[1]
ID: 52118099
Title: Blair Branch
Score: 6
Matched terms: ['set', 'state', 'stream']
URL: https://en.wikipedia.org/wiki?curid=52118099
Preview:
Blair Branch is a stream in Lewis County in the U.S. state of Missouri. It is a tributary of Fabius River.
Blair Branch has the name of Henry Blair, an early settler.

Manual label: ____________________
Notes: ___________________________

================================================================================

[2]
ID: 2459533
Title: Valley Yokuts
Score: 3
Matched terms: ['class', 'ide']
URL: https://en.wikipedia.org/wiki?curid=2459533
Preview:
Valley Yokuts is a dialect cluster of the Yokuts language of California.
Chukchansi, which is still spoken natively, has language classes and a preschool for children. It is also taught at a local elementary school. Though there are no longer any native speakers, Tachi has a Headstart language program.
Varieties.
Valley Yokuts is sometimes considered three languages.
Of these, "Yawelmani" , also known as "Yowlumni", is the best known. See also Chukchansi dialect.

Manual label: ____________________
Notes: ___________________________

================================================================================

[3]
ID: 263659
Title: A20 line
Score: 25
Matched terms: ['bit', 'byte', 'compiler', 'computer', 'data', 'event', 'executable', 'execution', 'handle', 'ide', 'interface', 'kernel', 'loader', 'memory', 'method', 'operating system', 'peripheral', 'reference', 'set', 'software', 'state', 'storage']
URL: https://en.wikipedia.org/wiki?curid=263659
Preview:
The A20, or address line 20, is one of the electrical lines that make up the system bus of an x86-based computer system. The A20 line in particular is used to transmit the 21st bit on the address bus.
A microprocessor typically has a number of address lines equal to the base-two logarithm of the number of words in its physical address space. For example, a processor with 4 GB of byte-addressable physical space requires 32 lines (log2(4 GB) = log2(232 B) = 32), which are named A0 through A31. The

Manual label: ____________________
Notes: ___________________________

================================================================================

[4]
ID: 64716982
Title: Wide Open Walls (Sacramento Mural Festival)
Score: 13
Matched terms: ['class', 'event', 'ide', 'list', 'state', 'tree']
URL: https://en.wikipedia.org/wiki?curid=64716982
Preview:
Wide Open Walls (Sacramento Mural Festival) is an annual street art event held in Sacramento, California. The Friends of the Sacramento Metropolitan Arts Commission conceived of the event as a fundraiser for public arts education and developed it with constituents from the civic, business, education, and arts sectors to build on the city's cultural economy.
Founders established the interactive art event to engage both Sacramento residents and visitors to the state capital. The festival sponsors 

Manual label: ____________________
Notes: ___________________________

================================================================================

[5]
ID: 12575646
Title: Superfantozzi
Score: 8
Matched terms: ['bit', 'character', 'ide', 'inheritance', 'list', 'memory', 'server', 'state']
URL: https://en.wikipedia.org/wiki?curid=12575646
Preview:
Superfantozzi is an Italian film from 1986. It is the fifth film in the saga of the unlucky clerk Ugo Fantozzi, played by its creator, Paolo Villaggio. This film portrays the "evolution" of Fantozzi in History, from the Creation of the World to a far, science fiction-esque, future.
Plot.
Genesis. After creating Heaven, Earth, the seas and the animals, God proceeds to create man, resulting in Ugo Fantozzi. Disappointed with his first attempt, God rests for one day then tries again, thus creating 

Manual label: ____________________
Notes: ___________________________

================================================================================

[6]
ID: 10115589
Title: White Mountain Mall
Score: 3
Matched terms: ['set', 'state']
URL: https://en.wikipedia.org/wiki?curid=10115589
Preview:
White Mountain Mall is a shopping mall located in Rock Springs, Wyoming owned and managed by Alturas Capital Partners. It is one of only three enclosed malls in the entire state of Wyoming. The mall, which opened in 1978, is located near Interstate 80/U.S. Route 30/191, and features over 40 stores. The anchor stores are Star Stadium 11 + ARQ, Murdoch's Ranch &amp; Home Supply, Ross Dress for Less, Shoe Dept. Encore, TJ Maxx, Petco, and Dunham's Sports.
History.
Plans for White Mountain were firs

Manual label: ____________________
Notes: ___________________________

================================================================================

[7]
ID: 8347038
Title: Billy King (basketball)
Score: 3
Matched terms: ['ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=8347038
Preview:
Billy Matthew King (born January 23, 1966) is an American basketball executive. He is the former general manager of the Brooklyn Nets and Philadelphia 76ers NBA teams, as well as former team president of the 76ers.
Early life and education.
King grew up in Sterling, Virginia where he played basketball at Park View High School.
He received a scholarship to play at Duke University and wore jersey number 55. He was known primarily for his tough defense. In his senior season, he served as a captain 

Manual label: ____________________
Notes: ___________________________

================================================================================

[8]
ID: 3530570
Title: Denitrobacterium
Score: 5
Matched terms: ['character', 'class', 'ide', 'sequence']
URL: https://en.wikipedia.org/wiki?curid=3530570
Preview:
Denitrobacterium is a genus of Actinomycetota with a single species, in the family Coriobacteriaceae. Originally isolated from the bovine rumen, "Denitrobacterium" are non-motile and non-spore forming. The only described species in this genus is Denitrobacterium detoxificans. The specific niche of this bacterium in the bovine rumen is theorized to be the detoxification/metabolism of nitrotoxins and miserotoxin.
Characteristics of "Denitrobacterium detoxificans".
The sole species currently descri

Manual label: ____________________
Notes: ___________________________

================================================================================

[9]
ID: 64140325
Title: Flood (Kreidler album)
Score: 8
Matched terms: ['bit', 'ide', 'list', 'record', 'state']
URL: https://en.wikipedia.org/wiki?curid=64140325
Preview:
Flood is a studio album by electronic music group Kreidler. It was released by German record label Bureau B on October 25, 2019. The album consists of 5 songs, which include collaborations with poets/vocalists Nesindano Namises, and Ricardo Domeneck. The album was released on cd, vinyl, limited red vinyl, and digitally. Edited versions of "Flood IV" and "Celeration" were separately released as digital singles on "Spotify" as well as videos for "Nesindano" and "Eurydike" on "Youtube".
Background 

Manual label: ____________________
Notes: ___________________________

================================================================================

[10]
ID: 2184556
Title: Waverley College
Score: 3
Matched terms: ['ide', 'tree']
URL: https://en.wikipedia.org/wiki?curid=2184556
Preview:
Waverley College is a dual-campus independent Catholic early learning, primary and secondary day school for boys, located on Birrell and Henrietta Street in Waverley, in the eastern suburbs of Sydney, Australia. The school was founded by the Congregation of Christian Brothers in 1903 and is operated in the tradition of Blessed Edmund Rice through its membership of Edmund Rice Education Australia.
The non-selective College caters for approximately 1,400 students from early learning; and Year 5 to

Manual label: ____________________
Notes: ___________________________

================================================================================

[11]
ID: 56651808
Title: List of Liberian writers
Score: 5
Matched terms: ['list']
URL: https://en.wikipedia.org/wiki?curid=56651808
Preview:
The following is a list of Liberian writers.

Manual label: ____________________
Notes: ___________________________

================================================================================

[12]
ID: 64617407
Title: Spartanburg Spartans
Score: 10
Matched terms: ['bit', 'byte', 'class', 'event', 'field', 'ide', 'list', 'record', 'state', 'tree']
URL: https://en.wikipedia.org/wiki?curid=64617407
Preview:
The Spartanburg Spartans were a long running minor league baseball franchise based in Spartanburg, South Carolina and Spartanburg County, South Carolina, playing between 1907 and 1940.
Also called the "Pioneers" and "Red Sox" for a short periods, the Spartanburg teams played as members of the South Carolina League (1907), Carolina Association (1908–1912), South Atlantic League (1919–1929), Palmetto League (1931) and a second stint in the South Atlantic League (1938–1940). The 1925 Spartanburg Sp

Manual label: ____________________
Notes: ___________________________

================================================================================

[13]
ID: 40864608
Title: 1971 United States House of Representatives election in the District of Columbia
Score: 7
Matched terms: ['ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=40864608
Preview:
On March 23, 1971, the District of Columbia held a special election for its non-voting House delegate representing the District of Columbia's at-large congressional district. This was the first election for the newly re-created district since Norton P. Chipman briefly held the seat during the Reconstruction Era. The winner of the race was Walter E. Fauntroy, a Democrat. After serving his remaining term in the 92nd United States Congress, he would continue to be re-elected until he stepped down t

Manual label: ____________________
Notes: ___________________________

================================================================================

[14]
ID: 1714543
Title: Prefabricated home
Score: 13
Matched terms: ['bit', 'data', 'event', 'ide', 'list', 'method', 'methodology', 'set', 'stack', 'state']
URL: https://en.wikipedia.org/wiki?curid=1714543
Preview:
Prefabricated homes, often referred to as prefab homes or simply prefabs, are specialist dwelling types of prefabricated building, which are manufactured off-site in advance, usually in standard sections that can be easily shipped and assembled. Some current prefab home designs include architectural details inspired by postmodernism or futurist architecture.
"Prefabricated" may refer to buildings built in components (e.g. panels), modules (modular homes) or transportable sections (manufactured h

Manual label: ____________________
Notes: ___________________________

================================================================================

[15]
ID: 46301196
Title: Melaleuca groveana
Score: 5
Matched terms: ['bit', 'class', 'ide', 'list', 'tree']
URL: https://en.wikipedia.org/wiki?curid=46301196
Preview:
Melaleuca groveana, commonly known as Grove's paperbark is a plant in the myrtle family Myrtaceae and is endemic to New South Wales and Queensland in Australia. It is an uncommon species with relatively large heads of white flowers in spring, the styles of which are significantly longer than the stamens.
Description.
"Melaleuca groveana" is a large shrub or tree with fibrous or papery bark which grows to a height of . Its leaves are arranged alternately on the stems, narrow elliptical in shape, 

Manual label: ____________________
Notes: ___________________________

================================================================================

[16]
ID: 27038329
Title: Collegium Musicum (band)
Score: 11
Matched terms: ['class', 'event', 'ide', 'list', 'record', 'stream', 'tree']
URL: https://en.wikipedia.org/wiki?curid=27038329
Preview:
Collegium Musicum was a Slovak progressive rock and symphonic rock band formed by keyboard virtuoso Marián Varga and bassist Fedor Frešo in Bratislava in late 1969. They are best known for their complex, predominantly instrumental compositions centered around Varga's Hammond organ, lengthy solos, and rock-tinged reinterpretations of classical works by Rimsky-Korsakov, Dvořák, Stravinsky, Bartók, and others in the Western classical canon.
While never achieving mainstream popularity, Collegium Mus

Manual label: ____________________
Notes: ___________________________

================================================================================

[17]
ID: 381596
Title: Serbo-Croatian kinship
Score: 4
Matched terms: ['bit', 'ide']
URL: https://en.wikipedia.org/wiki?curid=381596
Preview:
The Serbo-Croatian standard languages (Serbian, Croatian, Bosnian and Montenegrin) have one of the more elaborate kinship () systems among European languages. Terminology may differ from place to place. Most words are common to other Slavic languages, though some derive from Turkish. The standardized languages may recognize slightly different pronunciations or dialectical forms; all terms are considered standard in all language standards, unless otherwise marked: [S] (Serbian), [C] (Croatian), [

Manual label: ____________________
Notes: ___________________________

================================================================================

[18]
ID: 346264
Title: Résumé
Score: 17
Matched terms: ['algorithm', 'artificial intelligence', 'ascii', 'bit', 'character', 'computer', 'data', 'download', 'field', 'handle', 'ide', 'internet', 'list', 'method', 'set', 'state', 'user']
URL: https://en.wikipedia.org/wiki?curid=346264
Preview:
A résumé or resume (or alternatively resumé) is a document created and used by a person to present their background, skills, and accomplishments. Résumés are most often used to secure a job, whether in the same organization or another.
A typical résumé contains a summary of relevant job experience and education. The résumé is usually one of the first items, along with a cover letter and sometimes an application for employment, a potential employer sees regarding the job seeker and is used to scr

Manual label: ____________________
Notes: ___________________________

================================================================================

[19]
ID: 1914336
Title: António Reis
Score: 6
Matched terms: ['character', 'class', 'collection', 'ide', 'method', 'state']
URL: https://en.wikipedia.org/wiki?curid=1914336
Preview:
António Ferreira Gonçalves dos Reis, known as António Reis (27 August 1925 – 10 September 1991), was a Portuguese film director, screenwriter and producer, poet, sculptor and ethnographer. He occupies an original place in the history of Portuguese film.
Life.
Reis was born in 1925 in Vila Nova de Gaia.
He was also teacher at the Lisbon Theatre and Film School for several years.
Reis died in Lisbon in September 10, 1991, of undetermined causes.
Margarida Cordeiro, psychiatrist, was assistant dire

Manual label: ____________________
Notes: ___________________________

================================================================================

[20]
ID: 7998910
Title: Achille Leonardi
Score: 2
Matched terms: ['collection', 'list']
URL: https://en.wikipedia.org/wiki?curid=7998910
Preview:
Achille Leonardi (ca. 1800–1870) was an Italian artist. Leonardi painted with oil on canvas.
Works.
A representative sample of Leonardi's works include:
A number of Leonardi's works were reproduced in different sizes. For example, 'Linda di Chamonnid' can also be seen at the Sheraton Towers Hotel in Buenos Aires sized about 150% larger than the one listed above, which is now in a private collection in New Zealand. Similarly, there are at least two versions of 'Portrait of Beatrice' and 'Hurrying

Manual label: ____________________
Notes: ___________________________

================================================================================

[21]
ID: 9054179
Title: John W. Longyear
Score: 5
Matched terms: ['class', 'ide', 'list', 'state']
URL: https://en.wikipedia.org/wiki?curid=9054179
Preview:
John Wesley Longyear (October 22, 1820 – March 10, 1875) was a United States representative from Michigan and a United States district judge of the United States District Court for the Eastern District of Michigan.
Education and career.
Longyear was born on October 22, 1820, in Shandaken, New York, the son of Petrus Longyear (also known as Peter Longyear, 1784–1845), of Dutch heritage, and Jerusha Longyear (née Jerusha Stevens), of English heritage. The Longyears were descendants of Jacob Longye

Manual label: ____________________
Notes: ___________________________

================================================================================

[22]
ID: 36385965
Title: Rowborough Manor
Score: 4
Matched terms: ['domain', 'ide', 'reference', 'state']
URL: https://en.wikipedia.org/wiki?curid=36385965
Preview:
Rowborough Manor (also "Rodeberge", 11th century; "Rowberg", 13th century; "Rotirburgh", 14th century; "Rowbarho", 16th century) is a manor house in the parish of Brading on the Isle of Wight.
History.
Rowborough lies between Hardingshute Manor and Hill Manor. From the fact that it was held of the Confessor by the Abbot of St. Swithun's, Winchester, as an alod it may be inferred that it was included in the 50 hides at Brading reputed to have been granted to the monastery by Ine king of the West 

Manual label: ____________________
Notes: ___________________________

================================================================================

[23]
ID: 47502094
Title: Hudson River Derby
Score: 6
Matched terms: ['bit', 'event', 'ide', 'record', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=47502094
Preview:
The Hudson River Derby, originally sometimes known as the New York derby, is the name given to the local derby between the two Major League Soccer (MLS) clubs based in the New York metropolitan area, the New York Red Bulls and New York City FC. The derby derives its name from the Hudson River, which passes between the home stadiums of the two clubs. First played in 2015, the rivalry between the two started almost as soon as New York City was awarded an expansion club in 2013. The derby is primar

Manual label: ____________________
Notes: ___________________________

================================================================================

[24]
ID: 295888
Title: History of calendars
Score: 21
Matched terms: ['algorithm', 'bit', 'class', 'domain', 'event', 'field', 'ide', 'integer', 'internet', 'list', 'method', 'node', 'record', 'reference', 'sequence', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=295888
Preview:
The history of calendars covers practices with ancient roots as people created and used various methods to keep track of days and larger divisions of time. Calendars commonly serve both cultural and practical purposes and are often connected to astronomy and agriculture.
Archeologists have reconstructed methods of timekeeping that go back to prehistoric times at least as old as the Neolithic. The natural units for timekeeping used by most historical societies are the day, the solar year and the 

Manual label: ____________________
Notes: ___________________________

================================================================================

[25]
ID: 42596642
Title: Canonization of Pope John XXIII and Pope John Paul II
Score: 5
Matched terms: ['ide', 'record', 'state']
URL: https://en.wikipedia.org/wiki?curid=42596642
Preview:
Pope John XXIII (25 November 1881 – 3 June 1963) and Pope John Paul II (18 May 1920 – 2 April 2005) reigned as popes of the Roman Catholic Church and the sovereigns of Vatican City (respectively from 1958 to 1963 and 1978 to 2005). Their canonizations were held on 27 April 2014. The decision to canonize was made official by Pope Francis on 5 July 2013 following the recognition of a miracle attributed to the intercession of John Paul II, while John XXIII was canonized for his merits of opening th

Manual label: ____________________
Notes: ___________________________

================================================================================

[26]
ID: 6664448
Title: Herbert Road
Score: 8
Matched terms: ['ide', 'record', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=6664448
Preview:
Herbert Road () in Ballsbridge, Ireland is a mostly residential road that links Tritonville Road with Lansdowne Road. Newbridge Avenue joins by the bridge, in front of Marian College and the former site of Sandymount High School next door. There are several hotels on the road. Noteworthy is the Mount Herbert Hotel which is a conversion of a terrace of stately homes. The road extends to the roundabout at the junction, which is part of Lansdowne Road. Both this road and Newbridge Avenue, are built

Manual label: ____________________
Notes: ___________________________

================================================================================

[27]
ID: 61629153
Title: Murutu people
Score: 6
Matched terms: ['bit', 'ide', 'method', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=61629153
Preview:
The Murutu people were a community that, according to the oral literature of the Meru people of Kenya, inhabited regions of the Swahili coast and the Kenyan hinterland at various times in history.
Origins.
According to Meru traditions, the Meru people originally lived on an island recalled as Mbwaa or Mbwa. They were later driven out of the island, forcing them to move into the Kenyan hinterland.
Contact with Cushitic communities.
Meru tradition states that they met Cushitic speaking communities

Manual label: ____________________
Notes: ___________________________

================================================================================

[28]
ID: 53349202
Title: Nakatsu Castle
Score: 3
Matched terms: ['ide', 'list', 'set']
URL: https://en.wikipedia.org/wiki?curid=53349202
Preview:
 is a Japanese castle in the city of Nakatsu in Ōita Prefecture. It is known as one of the three "mizujiro", or "castles on the sea", in Japan, with Takamatsu Castle in Kagawa Prefecture and Imabari Castle in Ehime Prefecture.
History.
Construction began under the rule of Daimyō Kuroda Yoshitaka in 1587, when he was made the governor of the region by Toyotomi Hideyoshi for his help in the Kyūshū Campaign. Yoshitaka was rewarded with greater lands in Fukuoka after the Battle of Sekigahara and was

Manual label: ____________________
Notes: ___________________________

================================================================================

[29]
ID: 59801818
Title: Séamus Kennedy (cyclist)
Score: 5
Matched terms: ['list']
URL: https://en.wikipedia.org/wiki?curid=59801818
Preview:
Séamus Kennedy (1947 – 7 May 2012) was an Irish cyclist. He won the Rás Tailteann in 1978.
Early life.
Séamus Kennedy's parents were from Maharees, County Kerry. He was born in 1947.
Career.
Séamus Kennedy competed in the Rás Tailteann every year between 1965 and 1981, winning it in 1978. His last appearance in the competition was in 1983.
Kennedy also won the 1968 Double Diamond Trophy.
In 1969, he won the Irish National Cycling Championships ½-mile, 25-mile and 100-mile road race. In 1975 he w

Manual label: ____________________
Notes: ___________________________

================================================================================

[30]
ID: 40821623
Title: Brian Wright (musician)
Score: 5
Matched terms: ['heap', 'record', 'set', 'string']
URL: https://en.wikipedia.org/wiki?curid=40821623
Preview:
Brian Wright is an American singer-songwriter from Waco, Texas. His debut album, "Dog Ears" was released in 2006, quickly followed by a sophomore effort, "Bluebird" in 2007. After signing with Sugar Hill Records, Wright has recorded two more albums, 2011's "House on Fire" and 2013's "Rattle Their Chains".
Career.
Born in Mclennan County, Texas, Brian Wright found music at the age of 13. He started as a drummer but found the guitar more to his liking (though he can play almost any instrument with

Manual label: ____________________
Notes: ___________________________

================================================================================

[31]
ID: 26771125
Title: Phước Bình National Park
Score: 8
Matched terms: ['bit', 'class', 'field', 'ide', 'list', 'stream', 'tree']
URL: https://en.wikipedia.org/wiki?curid=26771125
Preview:
Phước Bình National Park () is a national park in the commune of Phước Bình, Bác Ái District, Ninh Thuận Province. It is located 62 km north-west from Phan Rang town, the capital of Ninh Thuận Province, on the border with Lâm Đồng and Khánh Hòa provinces. Phước Bình National Park was classified as a nature reserve by Decision 125/2002/QD dated 26 September 2002. On 8 June 2006 it was established as a national park under Decision number 822/QĐ-TTg dated 8 June 2006 by then Vice Prime Minister of 

Manual label: ____________________
Notes: ___________________________

================================================================================

[32]
ID: 8134104
Title: Hinduism in Kazakhstan
Score: 4
Matched terms: ['ide', 'server', 'state', 'statement']
URL: https://en.wikipedia.org/wiki?curid=8134104
Preview:
 
Hinduism in Kazakhstan is represented mainly by the ISKCON followers and by expatriate Hindus from India. The Census in Kazhakhstan doesn't recognize Hinduism. According to an estimate, there are about 500 Hare Krishna devotees in Kazakhstan. In 2010, there were 801 (0.005%) Hindus in Kazakhstan according to the ARDA. As of 2020, there were about 1878 (0.01%) Hindus in Kazakhstan.
Recently, the decision of the Kazakh government to raze a Hindu temple created a big controversy.
ISKCON in Kazakh

Manual label: ____________________
Notes: ___________________________

================================================================================

[33]
ID: 30226436
Title: John Healey (translator)
Score: 4
Matched terms: ['state', 'statement']
URL: https://en.wikipedia.org/wiki?curid=30226436
Preview:
John Healey (died 1610) was an English translator. Among scanty biographical facts, according to a statement by his friend the printer Thomas Thorpe, Healey was ill in 1609 and was dead in the following year.
Works.
To three of his translations, Thomas Thorpe, the printer of Shakespeare's sonnets, prefixed dedications. His works are: 

Manual label: ____________________
Notes: ___________________________

================================================================================

[34]
ID: 45812616
Title: Steven Ilous
Score: 7
Matched terms: ['computer', 'computer graphics', 'ide', 'matrix']
URL: https://en.wikipedia.org/wiki?curid=45812616
Preview:
Steven Ilous (born 2 June 1981) is an entrepreneur, director, writer, and producer. He is the leading founder and CEO of The Feature Inc. He is best known for his expertise in computer graphics, virtual production, and visual effects, having worked in the visual effects department on over 18 films, including "The Matrix Reloaded", "The Matrix Revolutions" and "The Polar Express".
In early 2015, Ilous's short film Polis won New Regency and Defy Media's PROTOTYPE competition. As a result, he was a

Manual label: ____________________
Notes: ___________________________

================================================================================

[35]
ID: 12811209
Title: José González Rubio
Score: 3
Matched terms: ['event', 'ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=12811209
Preview:
José María González Rubio, O.F.M. (June 6, 1804 – November 2, 1875) was a Californio friar of the Franciscan order, known best for his long tenure as chief administrator of Mission Santa Barbara in Southern California.
Early life.
González Rubio was born in Guadalajara, New Spain, on June 6, 1804. His Spanish-born parents were José María González Rubio and Manuela Gutiérrez. He had at least two siblings.
Upon completing his primary education, González Rubio studied at the Seminario Conciliar of 

Manual label: ____________________
Notes: ___________________________

================================================================================

[36]
ID: 73618254
Title: John Northby
Score: 2
Matched terms: ['record', 'state']
URL: https://en.wikipedia.org/wiki?curid=73618254
Preview:
 
John Northby was one of two Members of the Parliament of England for the constituency of York on two occasions.
Life and politics.
John was the son of Margaret Northby, his father and his date of birth being unknown. He is known to have been a close associate of the wealthy York merchant, William Vescy, and married his twice widowed daughter, Emma in 1407. One of Emma's previous husband's had been York MP, Robert Savage. His father-in-law left him a substantial bequest in his will that he used

Manual label: ____________________
Notes: ___________________________

================================================================================

[37]
ID: 81149418
Title: Nonce Paolini
Score: 3
Matched terms: ['class', 'client', 'ide']
URL: https://en.wikipedia.org/wiki?curid=81149418
Preview:
Nonce Paolini (April 1, 1949 - July 17, 2024) was a French business executive. He was the director general and then chairman of French media company TF1 Group (the Bouygues Group being the main shareholder). He left this position in February 2016 and was succeeded by Gilles Pélisson.
He had previously served as the deputy general manager of Bouygues Telecom, France's third largest mobile phone operator and a subsidiary of the Bouygues Group. 
Early life and education.
Paolini's family is origina

Manual label: ____________________
Notes: ___________________________

================================================================================

[38]
ID: 66231
Title: Home Army
Score: 13
Matched terms: ['class', 'data', 'event', 'field', 'ide', 'list', 'object', 'sequence', 'set', 'state', 'tree']
URL: https://en.wikipedia.org/wiki?curid=66231
Preview:
The Home Army (, ; abbreviated AK) was the dominant resistance movement in German-occupied Poland during World War II. The Home Army was formed in February 1942 from the earlier Związek Walki Zbrojnej (Armed Resistance) established in the aftermath of the German and Soviet invasions in September 1939. Over the next two years, the Home Army absorbed most of the other Polish partisans and underground forces. Its allegiance was to the Polish government-in-exile in London, and it constituted the arm

Manual label: ____________________
Notes: ___________________________

================================================================================

[39]
ID: 67157595
Title: Loving in Stereo
Score: 8
Matched terms: ['download', 'ide', 'list', 'record', 'reference', 'state', 'stream']
URL: https://en.wikipedia.org/wiki?curid=67157595
Preview:
Loving in Stereo is the third studio album by British electronic band Jungle, released on 13 August 2021. It is their first release on their own independent label, Caiola Records, and is marketed and distributed by AWAL (a division of Sony Music).
"Loving in Stereo" was released three years after their second studio album, "For Ever" (2018), and is the group's first release to include featured artists, with guest appearances from American rapper Bas and Swiss-Tamil musician Priya Ragu respective

Manual label: ____________________
Notes: ___________________________

================================================================================

[40]
ID: 73138849
Title: Single Shankarum Smartphone Simranum
Score: 5
Matched terms: ['artificial intelligence', 'character', 'ide', 'machine learning', 'state']
URL: https://en.wikipedia.org/wiki?curid=73138849
Preview:
Single Shankarum Smartphone Simranum () is a 2023 Indian Tamil-language science fiction comedy film directed by Vignesh Sha P. N. The film stars Shiva, Megha Akash and Anju Kurian in the lead roles with Ma Ka Pa Anand and Mano in supporting roles. It was released on 24 February 2023 to mixed reviews.
Plot.
Madesh, who has a Ph.D. in machine learning, develops an artificial intelligence named Simran that has advanced features and even talks like a real woman. Madesh developed it with financial su

Manual label: ____________________
Notes: ___________________________

================================================================================

[41]
ID: 4453536
Title: Coming Undone
Score: 10
Matched terms: ['event', 'ide', 'matrix', 'record', 'set', 'stream']
URL: https://en.wikipedia.org/wiki?curid=4453536
Preview:
"Coming Undone" is a song written and recorded by American nu metal band Korn and The Matrix for Korn's seventh studio album, "See You on the Other Side". It was released as the album's second single in February 2006.
Release.
The song reached number four on "Billboard"s Mainstream Rock Songs chart and number fourteen on the Modern Rock Tracks chart. It also peaked at number seventy-nine on the Hot 100, making it Korn's fourth biggest hit on the chart.
Music video.
The video was directed by Litt

Manual label: ____________________
Notes: ___________________________

================================================================================

[42]
ID: 59413051
Title: 2019 Mid-Eastern Athletic Conference baseball tournament
Score: 3
Matched terms: ['record', 'state']
URL: https://en.wikipedia.org/wiki?curid=59413051
Preview:
The 2019 Mid-Eastern Athletic Conference baseball tournament began on May 15 and ended on May 18 at Jackie Robinson Ballpark on the campus of Bethune-Cookman University in Daytona Beach, FL. It was a six-team double elimination tournament. The winner, Florida A&amp;M, claimed the Mid-Eastern Athletic Conference's automatic bid to the 2019 NCAA Division I baseball tournament. Bethune-Cookman had claimed sixteen of the prior twenty tournament championships, with North Carolina A&amp;T earning the 

Manual label: ____________________
Notes: ___________________________

================================================================================

[43]
ID: 27118509
Title: Da'Mon Cromartie-Smith
Score: 2
Matched terms: ['record', 'set']
URL: https://en.wikipedia.org/wiki?curid=27118509
Preview:
Da'Mon Jonnel Cromartie-Smith (born February 17, 1987) is a former safety. He was originally signed by the Pittsburgh Steelers as an undrafted free agent in 2010. He played college football for the University of Texas at El Paso.
College career.
He played college football at Texas-El Paso.
Professional career.
Pittsburgh Steelers.
After going undrafted in the 2010 NFL draft, he signed with the Pittsburgh Steelers.
On December 8, 2011, he made his season debut against the Cleveland Browns. He onl

Manual label: ____________________
Notes: ___________________________

================================================================================

[44]
ID: 18899598
Title: Groves High School (Georgia)
Score: 3
Matched terms: ['ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=18899598
Preview:
Robert W. Groves High School (also known as Groves High School or GHS) is a public secondary school located in Garden City, Georgia, United States, serving students in grades 9–12. The school is part of Savannah-Chatham County Public Schools, with admission based primarily on the locations of students' homes.
History.
Groves High School was founded in 1958. Established to serve the young people and families of West Chatham County, the school is named for Robert W. Groves, a business and civic le

Manual label: ____________________
Notes: ___________________________

================================================================================

[45]
ID: 12786251
Title: A Little Sex
Score: 2
Matched terms: ['class', 'set']
URL: https://en.wikipedia.org/wiki?curid=12786251
Preview:
A Little Sex is a 1982 American comedy film produced by MTM Enterprises and distributed by Universal Pictures. It was directed by Bruce Paltrow and written by Bob DeLaurentis. The film starred Tim Matheson, Kate Capshaw, and Edward Herrmann.
Plot.
Young television producer Michael Donovan tries to abandon his womanizing ways when he meets and marries elementary school teacher Katherine. Among his endearments to her is filming himself in his studio, costumed as "The Sandman," sitting on a makeshi

Manual label: ____________________
Notes: ___________________________

================================================================================

[46]
ID: 4255206
Title: Steve Buechele
Score: 3
Matched terms: ['field', 'ide', 'record']
URL: https://en.wikipedia.org/wiki?curid=4255206
Preview:
Steven Bernard Buechele (born September 26, 1961) is an American former Major League Baseball third baseman, coach, and current front office executive for the Texas Rangers. Buechele played from to for the Texas Rangers, Pittsburgh Pirates, and Chicago Cubs. He joined the Rangers in after he was named the Tom Grieve Minor League Player of the Year. He was traded from the Rangers to the Pirates in following the emergence of Dean Palmer. He returned to the Rangers for an eighth season in .
Playing

Manual label: ____________________
Notes: ___________________________

================================================================================

[47]
ID: 7766692
Title: Pedra Branca do Amapari
Score: 6
Matched terms: ['ide', 'reference', 'state', 'stream']
URL: https://en.wikipedia.org/wiki?curid=7766692
Preview:
Pedra Branca do Amapari (; 'White Stone of Amapari'), also known simply as Amapari, is a municipality located in the midwest of the state of Amapá in Brazil. Its population is 17,067, with an area of . The municipality has a population density of 1.13/km2, and the population remains evenly divided between rural and village areas.
Geography.
Pedra Branca do Amapari is bordered by the municipalities of Oiapoque to the north, Serra do Navio to the east, Porto Grande to the southeast, Mazagão to the

Manual label: ____________________
Notes: ___________________________

================================================================================

[48]
ID: 67709925
Title: Raegan Rutty
Score: 3
Matched terms: ['event', 'ide', 'list']
URL: https://en.wikipedia.org/wiki?curid=67709925
Preview:
Raegan Rutty (born 14 January 2002) is a Caymanian beauty pageant titleholder and former artistic gymnast. She represented the Cayman Islands at the 2020 Olympic Games, the 2018 Commonwealth Games, the 2019 Pan American Games, and the 2018 and 2019 World Championships. She was the Cayman Islands' first ever Olympic gymnast. She won Miss Cayman Islands 2024 and represented her country at the 2024 Miss Universe on 16 November 2024.
Early life.
Rutty was born in the Cayman Islands in 2002 and is a 

Manual label: ____________________
Notes: ___________________________

================================================================================

[49]
ID: 18593609
Title: Wherry Yacht Charter Charitable Trust
Score: 3
Matched terms: ['event', 'ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=18593609
Preview:
The Wherry Yacht Charter Charitable Trust (WYC) is a waterway society and registered charity number 1096073, on the Norfolk and Suffolk Broads in East Anglia, England, UK. They operate and charter 5 historic wherries, those boats being 5 of the 8 remaining wherries.
History of the trust.
Wherry Yacht Charter originated as a business in 1985 run by Peter Bower and Barney Matthews, first chartering their wherry yachts Olive and Norada, and later acquiring and restoring pleasure wherry Hathor. The 

Manual label: ____________________
Notes: ___________________________

================================================================================

[50]
ID: 2176027
Title: Calvatia gigantea
Score: 7
Matched terms: ['bit', 'class', 'field', 'ide', 'record', 'state']
URL: https://en.wikipedia.org/wiki?curid=2176027
Preview:
Calvatia gigantea, commonly known in English as the giant puffball, is a puffball mushroom found in meadows, fields, and deciduous forests in late summer and autumn. It is found in temperate areas throughout the world. It is edible when young.
Taxonomy.
The classification of this species has been revised in recent decades. Puffballs, earthballs, earthstars, stinkhorns and several other kinds of fungi were once thought to be related and were known as the gasteromycetes or 'stomach' fungi, because

Manual label: ____________________
Notes: ___________________________

================================================================================

[51]
ID: 1885616
Title: List of Schedule 3 substances (CWC)
Score: 5
Matched terms: ['ide', 'list']
URL: https://en.wikipedia.org/wiki?curid=1885616
Preview:
Schedule 3 substances, in the sense of the Chemical Weapons Convention, are chemicals which have large-scale industrial uses, but are feasible to use as toxic chemical weapons (Part A) or manufacturing precursors (Part B).
Plants which manufacture more than 30 tonnes per year must be declared and can be inspected as per Part VIII of the "Verification Annex", and there are restrictions on export to countries which are not CWC signatories. Examples of these substances are phosgene, which has been 

Manual label: ____________________
Notes: ___________________________

================================================================================

[52]
ID: 22940032
Title: Mawazine
Score: 10
Matched terms: ['event', 'ide', 'list', 'record', 'set', 'state', 'statement', 'stream']
URL: https://en.wikipedia.org/wiki?curid=22940032
Preview:
Mawazine (, meaning "rhythms") is an international music festival held annually in Rabat, Morocco. The event features a wide range of international and local music artists across various genres. Mawazine is organized by Maroc Cultures, a cultural foundation founded and presided over by Mounir Majidi, the personal secretary of King Mohammed VI.
The 2025 festival was attended by 3.75 million people, making Mawazine the largest music festival in the world. With 90 acts on 7 stages, it has the highe

Manual label: ____________________
Notes: ___________________________

================================================================================

[53]
ID: 2004315
Title: Hefty
Score: 7
Matched terms: ['closure', 'ide', 'state', 'storage']
URL: https://en.wikipedia.org/wiki?curid=2004315
Preview:
Hefty is an American brand of household products such as trash bags and trash cans, disposable tableware, children's disposable tableware (including their reintroduced ZooPals product line), slider closure food storage and freezer bags, plastic storage bins, and disposable cookware. Originally a Mobil product, the brand has been owned by Reynolds Consumer Products since 2010.
Retailers.
Hefty products are sold nationwide (in stores and online) at grocery stores, drugstores, and other mass mercha

Manual label: ____________________
Notes: ___________________________

================================================================================

[54]
ID: 20917245
Title: Randall Svane
Score: 5
Matched terms: ['list', 'reference', 'string']
URL: https://en.wikipedia.org/wiki?curid=20917245
Preview:
Randall Svane is an American composer, born in 1955. His works have been played by the New York Philharmonic, Cincinnati Chamber Orchestra, the Borromeo String Quartet, the Colonial Symphony, Schola Cantorum on Hudson,
 and in the Musikfest at Gut Bötersheim. A CD of his music, played by cellist Richard Locker was released in 2005.
References.
http://www.mka.org/page.cfm?p=12&amp;viewdirid=2626&amp;showFilter=1&amp;keyword=svane

Manual label: ____________________
Notes: ___________________________

================================================================================

[55]
ID: 78373724
Title: Liu Hsiu-fu
Score: 2
Matched terms: ['character', 'ide']
URL: https://en.wikipedia.org/wiki?curid=78373724
Preview:
Liu Hsiu-fu (; born 1997) is a Taiwanese actor best known for his debut role as Chung Kuo-yen in the PTS series "On Children" (2018), which earned him a nomination for Best Newcomer in a Miniseries in the 54th Golden Bell Awards.
Early life and education.
Liu was born in 1997 in Taiwan. He has an elder sister who studied abroad in Hong Kong. His parents divorced when he was in kindergarten, and the siblings were raised by their father. Liu described his relationship with his father as close and 

Manual label: ____________________
Notes: ___________________________

================================================================================

[56]
ID: 19279220
Title: James Morgan (journalist)
Score: 7
Matched terms: ['event', 'list', 'sequence']
URL: https://en.wikipedia.org/wiki?curid=19279220
Preview:
James Morgan (29 December 1938 – 26 June 2002) was the BBC World Service's economics correspondent from 1974 to 1998. He was also a prominent national newspaper columnist, writing a personal column in the "Financial Times" from 1995 to 1999. He was known for his "wise, incisive" reporting style and ability to summarise complex economic issues comprehensibly. He began his working life on the "Far Eastern Economic Review", a Malaysia-based magazine devoted to financial affairs, before moving to th

Manual label: ____________________
Notes: ___________________________

================================================================================

[57]
ID: 47665400
Title: Denis Zakaria
Score: 5
Matched terms: ['character', 'field', 'ide', 'record']
URL: https://en.wikipedia.org/wiki?curid=47665400
Preview:
Denis Lemi Zakaria Lako Lado (born 20 November 1996) is a Swiss professional footballer who plays as a defensive midfielder for club Monaco and the Switzerland national team. He has also represented Switzerland internationally at youth level.
Club career.
Servette.
Born in Geneva, Switzerland, to a South Sudanese father and a Congolese mother, he first began playing for local club Servette.
Young Boys.
Zakaria joined Young Boys in June 2015 for an undisclosed fee, signing a four-year contract. H

Manual label: ____________________
Notes: ___________________________

================================================================================

[58]
ID: 11877827
Title: National Jewish Democratic Council
Score: 4
Matched terms: ['ide', 'internet', 'state']
URL: https://en.wikipedia.org/wiki?curid=11877827
Preview:
The National Jewish Democratic Council (NJDC) was a political lobbying organization that advocated within the Democratic Party for viewpoints aligned with the American Jewish community and in support of the state of Israel, and within the political process generally, between 1990 and about 2016.
Issues and activities.
The NJDC's main issues were the U.S.-Israel relationship, separation of church and state (in the US), and reproductive rights.
The NJDC engaged in voter education efforts, and work

Manual label: ____________________
Notes: ___________________________

================================================================================

[59]
ID: 73316099
Title: Pin Money
Score: 6
Matched terms: ['character', 'class', 'ide']
URL: https://en.wikipedia.org/wiki?curid=73316099
Preview:
Pin Money is an 1831 novel by the British writer Catherine Gore, originally published in three volumes. It was part of the group of silver fork novels published during the later Regency era that focuses on life in the fashionable British upper classes. "The Westminster Review" considered the male characters to be more skilfully drawn than the female. Another review suggested that there was too much product placement in the novel, advertising the goods of various London shops.

Manual label: ____________________
Notes: ___________________________

================================================================================

[60]
ID: 596486
Title: USS The Sullivans (DDG-68)
Score: 8
Matched terms: ['class', 'declaration', 'ide', 'memory', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=596486
Preview:
USS "The Sullivans" (DDG-68) is an (Flight I) Aegis guided missile destroyer. She is the second ship of the United States Navy to be named for the five Sullivan brothers–George, Francis, Joseph, Madison, and Albert Sullivan, aged 20 to 27–who died when their ship, , was sunk by a Japanese submarine in November 1942 in the Naval Battle of Guadalcanal. This was the greatest military loss by any one American family during World War II.
The first ship named for the brothers was the , now a museum sh

Manual label: ____________________
Notes: ___________________________

================================================================================

[61]
ID: 63328888
Title: 2018 Cook County, Illinois, elections
Score: 4
Matched terms: ['event', 'ide', 'reference', 'state']
URL: https://en.wikipedia.org/wiki?curid=63328888
Preview:
The Cook County, Illinois, general election was held on November 6, 2018.
Primaries were held March 20, 2018.
Elections were held for Assessor, Clerk, Sheriff, Treasurer, President of the Cook County Board of Commissioners, all 17 seats of the Cook County Board of Commissioners, Cook County Board of Review districts 2 and 3, five seats on the Water Reclamation District Board, and judgeships on the Circuit Court of Cook County.
Election information.
2018 was a midterm election year in the United 

Manual label: ____________________
Notes: ___________________________

================================================================================

[62]
ID: 31299228
Title: Sam Faiers
Score: 5
Matched terms: ['bit', 'character', 'event', 'list', 'state']
URL: https://en.wikipedia.org/wiki?curid=31299228
Preview:
Samantha Elizabeth Faiers (born 31 December 1990) is an English television personality. She starred in the ITV2 reality series "The Only Way Is Essex" from 2010 to 2014, after which she competed in the thirteenth series of "Celebrity Big Brother". Following this, Faiers fronted her own reality series, "The Mummy Diaries", from 2016 to 2021.
Career.
On 10 October 2010, Faiers appeared in the first episode of "The Only Way Is Essex" and in total starred in eleven series of the show. The second ser

Manual label: ____________________
Notes: ___________________________

================================================================================

[63]
ID: 39832357
Title: Mumbai Women's International Film Festival
Score: 3
Matched terms: ['bit', 'class', 'ide']
URL: https://en.wikipedia.org/wiki?curid=39832357
Preview:
Mumbai Women's International Film Festival (MWIFF) is an annual film festival in Mumbai, India featuring films made by women directors and women technicians, and is one of the significant film festivals in Asia.
It is organised by Oculus Creations (A division of Dolphins Interactive Sciences Pvt.Ltd) which is run by a group of young media professionals and entrepreneurs, it also organised the Mumbai International Short Film Festival (MISFF) 2012.
History.
The first edition of MWIFF was held in M

Manual label: ____________________
Notes: ___________________________

================================================================================

[64]
ID: 2943447
Title: War Photographer
Score: 7
Matched terms: ['event', 'field', 'ide', 'list', 'state']
URL: https://en.wikipedia.org/wiki?curid=2943447
Preview:
War Photographer is a documentary by Christian Frei about the photographer James Nachtwey. As well as telling the story of an iconic man in the field of war photography, the film addresses the broader scope of ideas common to all those involved in war journalism, as well as the issues that they cover.
The documentary won a 2003 Peabody Award, and was nominated for an Academy Award in 2002 and an Emmy Award in 2004. It also won or was nominated for more than 40 other awards internationally.
Synop

Manual label: ____________________
Notes: ___________________________

================================================================================

[65]
ID: 22799573
Title: Oregon Environmental Council
Score: 3
Matched terms: ['event', 'state']
URL: https://en.wikipedia.org/wiki?curid=22799573
Preview:
The Oregon Environmental Council (OEC) is an environmental advocacy group based in Portland, Oregon, United States. It was founded in 1968.
History.
The Oregon Environmental Council was founded in 1968 by a group of "ordinary citizens", including PTA and garden club members, outdoor enthusiasts, conservationists and other individuals who "had an interest in protecting the environmental legacy of Oregon".
Current work.
Current program work of the OEC includes public policy, addressing global warm

Manual label: ____________________
Notes: ___________________________

================================================================================

[66]
ID: 1482339
Title: USA Weekend
Score: 5
Matched terms: ['class', 'event', 'ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=1482339
Preview:
USA Weekend was an American weekend newspaper magazine published from 1953 to 2014.
Founded as "Family Weekly", it was purchased in 1985 by the Gannett Company, which turned it into a sister publication to Gannett's flagship newspaper "USA Today" and distributed it in the Sunday editions of participating local newspapers. At its peak, "USA Weekend" was the country's second-largest national magazine supplement (behind "Parade") and was distributed to more than 800 newspapers nationwide. Gannett c

Manual label: ____________________
Notes: ___________________________

================================================================================

[67]
ID: 41600998
Title: Winter Wrap Up
Score: 5
Matched terms: ['event', 'field', 'ide', 'set']
URL: https://en.wikipedia.org/wiki?curid=41600998
Preview:
"Winter Wrap Up" is the eleventh episode of the of the animated television series "". It originally aired on The Hub on December 24, 2010. The episode was written by Cindy Morrow. In this episode, Twilight Sparkle participates in Ponyville's annual "Winter Wrap-Up" tradition, where the ponies prepare the land for spring without using magic. When Twilight struggles to contribute without her magical abilities, she discovers her organizational skills are exactly what the town needs to coordinate th

Manual label: ____________________
Notes: ___________________________

================================================================================

[68]
ID: 14156063
Title: ILF3
Score: 4
Matched terms: ['coding', 'expression', 'ide', 'sequence']
URL: https://en.wikipedia.org/wiki?curid=14156063
Preview:
Interleukin enhancer-binding factor 3 is a protein that in humans is encoded by the "ILF3" gene.
Function.
Nuclear factor of activated T-cells (NFAT) is a transcription factor required for T-cell expression of interleukin 2. NFAT binds to a sequence in the IL2 enhancer known as the antigen receptor response element 2. In addition, NFAT can bind RNA and is an essential component for encapsidation and protein priming of hepatitis B viral polymerase. NFAT is a heterodimer of 45 kDa and 90 kDa prote

Manual label: ____________________
Notes: ___________________________

================================================================================

[69]
ID: 76139275
Title: 1923 Prime Minister's Resignation Honours
Score: 4
Matched terms: ['list', 'set']
URL: https://en.wikipedia.org/wiki?curid=76139275
Preview:
The 1923 Prime Minister's Resignation Honours were a set of honours gazetted on 25 May 1923, five days after Bonar Law's resignation as Prime Minister of the United Kingdom. At the time Bonar Law was seriously ill with cancer of the throat, and his honours list included two physicians who were involved in his care: Sir Thomas Horder and Dr Gould May.
The honours list was comparatively short; in addition to the above two physicians there were just four recipients: his private secretary, his parli

Manual label: ____________________
Notes: ___________________________

================================================================================

[70]
ID: 50835278
Title: Eparchy of Buda
Score: 2
Matched terms: ['list', 'state']
URL: https://en.wikipedia.org/wiki?curid=50835278
Preview:
The Eparchy of Buda ( or ) is a diocese or eparchy of the Serbian Orthodox Church, having jurisdiction over the territory of Hungary. The seat of the eparchy is in Szentendre ( or ) near Budapest.
Name.
The term "Buda" ( or ) in the name of the eparchy refers to the name of the former city of Buda, which merged with the city of Pest to form the modern city of Budapest in 1873. That change did not affect the eparchy and the original name has been kept to the present day.
History.
During the Middl

Manual label: ____________________
Notes: ___________________________

================================================================================

[71]
ID: 49517730
Title: Thelma C. Swain
Score: 5
Matched terms: ['ide', 'set', 'state', 'tree']
URL: https://en.wikipedia.org/wiki?curid=49517730
Preview:
Thelma Cowey Swain (November 22, 1908 – April 19, 2008) was an American philanthropist. She contributed significant funds to non-profit organizations in Maine and also established scholarships at Middlebury College, Tufts University, and at each of the seven colleges of the Maine Community College System. In 2010, her estate bequeathed $1 million to The Foundation for Maine's Community Colleges. She was posthumously inducted into the Maine Women's Hall of Fame in 2010.
Early life and marriage.
S

Manual label: ____________________
Notes: ___________________________

================================================================================

[72]
ID: 80171583
Title: Headlights (Alex G album)
Score: 6
Matched terms: ['character', 'ide', 'record', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=80171583
Preview:
Headlights is the tenth studio album by American musician Alex G, released on July 18, 2025 on RCA Records. Marking his major-label debut, the album was co-produced by Alex G and Unknown Mortal Orchestra bass guitarist Jacob Portrait, and was preceded by three singles, "Afterlife", "June Guitar", and "Oranges".
Background.
"Headlights" consists of "absurd twists and mundane milestones", influenced by Americana music similarly to his previous studio album, "God Save the Animals" (2022). The album

Manual label: ____________________
Notes: ___________________________

================================================================================

[73]
ID: 21168783
Title: Springfield, Westmoreland County, Virginia
Score: 7
Matched terms: ['field', 'state']
URL: https://en.wikipedia.org/wiki?curid=21168783
Preview:
Springfield is an unincorporated community in Westmoreland County, in the U. S. state of Virginia.

Manual label: ____________________
Notes: ___________________________

================================================================================

[74]
ID: 44315899
Title: Hong Kong traditional store
Score: 5
Matched terms: ['heap', 'ide', 'set']
URL: https://en.wikipedia.org/wiki?curid=44315899
Preview:
Hong Kong traditional stores (士多) in Chinese, transliterated from the English word "Store", are miniature stores commonly found in Guangdong, Hong Kong, Macau and other Cantonese-speaking regions. Unlike common grocery stores, these stores function as snack shops and sell mainly snacks, drinks, toys, newspapers and stationery. In big cities with dense population, stores are set up specially catered for local needs. Stores can be found next to hospitals, residential areas and schools, but there w

Manual label: ____________________
Notes: ___________________________

================================================================================

[75]
ID: 6190697
Title: Christopher Howell
Score: 6
Matched terms: ['list', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=6190697
Preview:
Christopher Howell (born August 29, 1945) is an American poet, editor, and educator. He has published nine books of poetry.
Born in Portland, Oregon, Howell served as a journalist for the U.S. Navy during the Vietnam War. He earned a B.S. from Oregon State University in 1968, an M.A. from Portland State University in 1971, and an MFA from the MFA Program for Poets &amp; Writers at the University of Massachusetts Amherst in 1973. He also attended Pacific Lutheran University in Tacoma, Washington.

Manual label: ____________________
Notes: ___________________________

================================================================================

[76]
ID: 60236556
Title: Darren Teh
Score: 4
Matched terms: ['field', 'ide']
URL: https://en.wikipedia.org/wiki?curid=60236556
Preview:
Darren Teh is a Singaporean professional footballer who plays as a full-back or wide-midfielder for Singapore Premier League club Balestier Khalsa and the Singapore national team.
Club career.
Geylang International.
Darren signed with Geylang International in 2017.
Although the Eagles finished fourth in the 2017 S.League, they only retained 3 players for the 2018 season, of which Darren is one of them. 
His contract was extended for the 2019 season after another good performance in 2018. His cur

Manual label: ____________________
Notes: ___________________________

================================================================================

[77]
ID: 1221822
Title: Banqiao Dam
Score: 6
Matched terms: ['data', 'event', 'ide', 'list', 'storage', 'stream']
URL: https://en.wikipedia.org/wiki?curid=1221822
Preview:
The Banqiao Reservoir Dam () is a dam on the River Ru (), a tributary of the Hong River in Zhumadian City, Henan province, China. The Banqiao dam and Shimantan Reservoir Dam () are among 62 dams in Zhumadian that failed catastrophically in 1975 during Typhoon Nina. The dam was subsequently rebuilt.
History.
Construction.
Construction of the Banqiao dam began in April 1951 on the Ru River with the help of Soviet consultants as part of a project to control flooding and provide electrical power gen

Manual label: ____________________
Notes: ___________________________

================================================================================

[78]
ID: 641388
Title: Williamsburg, Brooklyn
Score: 18
Matched terms: ['algorithm', 'bit', 'character', 'class', 'data', 'event', 'field', 'ide', 'list', 'record', 'set', 'state', 'storage', 'stream', 'string', 'tree']
URL: https://en.wikipedia.org/wiki?curid=641388
Preview:
Williamsburg is a neighborhood in the New York City borough of Brooklyn, bordered by Greenpoint to the north; Bedford–Stuyvesant to the south; Bushwick and East Williamsburg to the east; and the East River to the west. The southern portion of Williamsburg is commonly referred to as South Williamsburg, a term used for the area along the East River south of Division Avenue. It was an independent city until 1855, when it was annexed by Brooklyn; at that time, the spelling was changed from Williamsb

Manual label: ____________________
Notes: ___________________________

================================================================================

[79]
ID: 54650759
Title: Kanara Entrepreneurs, Bangalore
Score: 6
Matched terms: ['event', 'ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=54650759
Preview:
Kanara Entrepreneurs (KE) is a non-profit mutual benefit corporation in the Kanara region of the Indian state Karnataka whose stated mission is to encourage, support, guide, and mentor potential and early-stage entrepreneurs. According to their website, KE aims to provide networking opportunities and counseling to their members. Membership is open to entrepreneurs, senior corporate executives, and senior professionals residing in, or associated with, the Kanara region, and requires an annual fee

Manual label: ____________________
Notes: ___________________________

================================================================================

[80]
ID: 8695926
Title: Chicago Statement
Score: 12
Matched terms: ['ide', 'state', 'statement']
URL: https://en.wikipedia.org/wiki?curid=8695926
Preview:
Chicago Statement may refer to: 
or some late twentieth century Protestant theological considerations: 

Manual label: ____________________
Notes: ___________________________

================================================================================

[81]
ID: 68827640
Title: Adolf Jahn
Score: 2
Matched terms: ['class', 'set']
URL: https://en.wikipedia.org/wiki?curid=68827640
Preview:
Adolf Ferdinand Walter Jahn (17 December 1858, Stettin - 19 December 1941, Halle) was a German sculptor.
Life and work.
His father, Carl Wilhelm, was a merchant who originally came from Crossen an der Oder. His mother, Catharina née Burchard, was the daughter of a teacher from Berlin. They both died while he was still young, and he was raised in Berlin by his father's sister. After attending a trade school, he enrolled at the Prussian Academy of Arts, aged only nineteen, and studied sculpture. H

Manual label: ____________________
Notes: ___________________________

================================================================================

[82]
ID: 13802757
Title: George Philippou Pierides
Score: 8
Matched terms: ['collection', 'ide', 'sequence', 'set']
URL: https://en.wikipedia.org/wiki?curid=13802757
Preview:
George Philippou Pierides () (9 August 1904 – December 1999) was a Cypriot writer, celebrated for his cycle of short stories later collected as "Tetralogy of the Times" (Η Τετραλογία των Καιρών).
His life.
Pierides was born in the village of Dali in Cyprus in 1904. He grew up and lived in Egypt where he worked in the cotton industry. After World War II, he returned and settled in Cyprus in 1947 where he worked primarily as a librarian in the Municipal Library of Famagusta and the Library of Phan

Manual label: ____________________
Notes: ___________________________

================================================================================

[83]
ID: 1513533
Title: Jason Richardson
Score: 9
Matched terms: ['class', 'field', 'ide', 'pointer', 'record', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=1513533
Preview:
Jason Anthoney Richardson Sr. (born January 20, 1981) is an American former professional basketball player who played 14 seasons in the National Basketball Association (NBA). Richardson was taken by the Golden State Warriors as the fifth overall pick in the 2001 NBA draft after playing college basketball for the Michigan State Spartans. Richardson has also played for the Charlotte Bobcats, Phoenix Suns, Orlando Magic, and the Philadelphia 76ers.
Richardson is often remembered for his proficiency

Manual label: ____________________
Notes: ___________________________

================================================================================

[84]
ID: 79400631
Title: If You Hadn't Been There
Score: 2
Matched terms: ['download', 'memory']
URL: https://en.wikipedia.org/wiki?curid=79400631
Preview:
"If You Hadn't Been There" is a song by American singer-songwriter Dolly Parton, released on March 6, 2025. The song was released as a heartfelt tribute to her late husband, Carl Dean, who had died earlier that week at the age of 82. 
The song reflects on the profound impact Dean had on Parton's life and career, expressing gratitude for his unwavering support and love throughout their marriage. Despite Parton's fame, Dean chose to remain out of the public eye, leading a private life away from th

Manual label: ____________________
Notes: ___________________________

================================================================================

[85]
ID: 9065270
Title: What's the Story
Score: 4
Matched terms: ['collection', 'event', 'ide', 'list']
URL: https://en.wikipedia.org/wiki?curid=9065270
Preview:
What's the Story is an American television panel show broadcast on the DuMont Television Network from July 25, 1951, to September 23, 1955, and aired in eleven different timeslots.
Originally hosted by Walter Raney, he was replaced in September 1951 by Walter Kiernan, who hosted until June 20, 1953. Al Capp took over from the following week until sometime in the Fall, when John McCaffery took the reins through the show’s end in 1955.
The series is most notable for being the last regular series t

Manual label: ____________________
Notes: ___________________________

================================================================================

[86]
ID: 80761735
Title: Suwartini Wirta
Score: 2
Matched terms: ['ide', 'state']
URL: https://en.wikipedia.org/wiki?curid=80761735
Preview:
Suwartini Sukardi Wirta (born 22 September 1964) is an Indonesian diplomat who has been serving as the ambassador to Croatia since 2021. Previously, she was the deputy chief of mission at the embassy in Ottawa and chief of planning and organization of the foreign ministry.
Biography.
Suwartini was born on 22 September 1964. She had been posted to Indonesian representatives abroad, including at the Indonesian consulate general in San Francisco as a vice consul since 26 June 2000. She returned to 

Manual label: ____________________
Notes: ___________________________

================================================================================

[87]
ID: 2142584
Title: Abraham de la Pryme
Score: 2
Matched terms: ['byte', 'field']
URL: https://en.wikipedia.org/wiki?curid=2142584
Preview:
Abraham de la Pryme (15 January 1671 – 12 June 1704) was an English antiquary.
Life.
Abraham de la Pryme was born to French Huguenot parents, Matthias de la Pryme and Sarah Smague (or Smagge) at Hatfield in 1671. Despite his father's desire that he should attend the University of Glasgow and then become a Presbyterian minister, de la Pryme insisted on attending the University of Cambridge, becoming a pensioner of St John's College in 1690. Here de la Pryme devoted much of his time to natural his

Manual label: ____________________
Notes: ___________________________

================================================================================

[88]
ID: 22964835
Title: Alan Davies (rugby league)
Score: 3
Matched terms: ['field', 'ide']
URL: https://en.wikipedia.org/wiki?curid=22964835
Preview:
Alan Davies (4 February 1933 – 2 February 2009) was an English World Cup winning professional rugby league footballer who played in the 1950s and 1960s. He played at representative level for Great Britain and England, and at club level for Oldham, Wigan, Wakefield Trinity and Salford, as a centre, stand-off, or wing.
Background.
Davies was born in Leigh, Lancashire, England, and he died aged 76 from Chronic obstructive pulmonary disease (emphysema) in hospital in Blackburn, Lancashire, England.


Manual label: ____________________
Notes: ___________________________

================================================================================

[89]
ID: 12794095
Title: Fornasetti
Score: 12
Matched terms: ['bit', 'collection', 'expression', 'field', 'ide', 'object', 'set']
URL: https://en.wikipedia.org/wiki?curid=12794095
Preview:
Fornasetti is a luxury artistic design company founded in 1940 in Milan by Piero Fornasetti, now run by the founder's son, Barnaba Fornasetti, which is known internationally for the creation of porcelain and handmade decorative objects for the home.
History.
The origins of the company lie in the activity of the art printworks that Piero Fornasetti opened in Milan in the 1930s. The "Stamperia d'Arte Fornasetti" enjoyed some success in the Milanese cultural scene; as Raffaele Carrieri wrote in Epo

Manual label: ____________________
Notes: ___________________________

================================================================================

[90]
ID: 30740398
Title: Lionsgate Canada
Score: 14
Matched terms: ['bit', 'class', 'closure', 'handle', 'ide', 'intellectual property', 'list', 'object', 'record', 'set', 'state', 'user']
URL: https://en.wikipedia.org/wiki?curid=30740398
Preview:
Lionsgate Canada (formerly Records On Wheels Limited, ROW Entertainment, Entertainment One Income Fund, E1 Entertainment and Entertainment One) is a Canadian entertainment company and a subsidiary of Lionsgate Studios. Based in the Entertainment District in the city of Toronto, the company is primarily involved in the acquisition and production of films and television series.
The company began on June 1, 1973 as the Canadian music distributor Records on Wheels Limited. After it was acquired by m

Manual label: ____________________
Notes: ___________________________

================================================================================

[91]
ID: 51585799
Title: Araí-Peroba Marine Extractive Reserve
Score: 6
Matched terms: ['class', 'ide', 'object', 'state', 'user']
URL: https://en.wikipedia.org/wiki?curid=51585799
Preview:
The Araí-Peroba Marine Extractive Reserve () is a coastal marine extractive reserve in the state of Pará, Brazil.
Location.
The Araí-Peroba Marine Extractive Reserve is in the municipality of Augusto Corrêa, Pará.
It has an area of .
It protects the coast and inlets around the east of the Baía do Caeté, and around the Baía de Emboraí and Baía do Chum. 
It adjoins the Caeté-Taperaçu Marine Extractive Reserve to the west and the Gurupi-Piriá Marine Extractive Reserve to the east.
The mangroves inc

Manual label: ____________________
Notes: ___________________________

================================================================================

[92]
ID: 76754811
Title: Bessie Behan
Score: 3
Matched terms: ['collection', 'set', 'state']
URL: https://en.wikipedia.org/wiki?curid=76754811
Preview:
Bessie Behan (after marriage, Lewis; 1872–1956) was an American social leader.
Biography.
Elizabeth Antoinette Behan was born in New Orleans, Louisiana, on March 6, 1872. Her father was Gen. William J. Behan, a prominent southern merchant and sugar planter who served as Mayor of New Orleans. Bessie's mother, Kate Walker Behan, was the city's social leader and philanthropist.
She was educated at home by skilled governesses and had all the advantages of much travel. Her associations in New Orleans

Manual label: ____________________
Notes: ___________________________

================================================================================

[93]
ID: 21478332
Title: Jack Erskine
Score: 3
Matched terms: ['bit', 'class', 'state']
URL: https://en.wikipedia.org/wiki?curid=21478332
Preview:
John Angus Erskine (28 January 1873 – 27 April 1960, Melbourne) was a New Zealand educated physicist, electrical engineer, benefactor, and chess master.
Born in Invercargill on 28 January 1873, he was a son of Robert Erskine, who migrated from Scotland to Southland, New Zealand, at the age of 16. Jack was educated at South School, and became the first Southland youth to win a Junior Scholarship to the University of New Zealand in 1890. The next year, he chose to enrol at Canterbury College (now 

Manual label: ____________________
Notes: ___________________________

================================================================================

[94]
ID: 4600231
Title: Azraq, Jordan
Score: 3
Matched terms: ['character', 'ide', 'set']
URL: https://en.wikipedia.org/wiki?curid=4600231
Preview:
Azraq () is a small town in Zarqa Governorate in central-eastern Jordan, east of Amman. The population of Azraq was 9,021 in 2004. The Muwaffaq Salti Air Base is located in Azraq.
History.
Prehistory.
Archaeological evidence indicates that Azraq has been occupied for hundreds of thousands of years, with the oldest known remains dating to the Lower Palaeolithic, around 500–300,000 years ago. The spring-fed oasis provided a more or less constant source of water throughout this period, and probably

Manual label: ____________________
Notes: ___________________________

================================================================================

[95]
ID: 21979304
Title: Double-dead meat
Score: 5
Matched terms: ['bit', 'event', 'ide', 'method']
URL: https://en.wikipedia.org/wiki?curid=21979304
Preview:
Double-dead meat is the Filipino appellation for meat taken from an animal that has died of disease. The appropriate method of dealing with diseased hog carcasses is disposal by burial or burning. Illegally slaughtered meat is also referred to as hot meat or botcha.
Legality.
Double-dead meat comes from pigs that died from disease which are illegally cut up for sale. This meat has a dark hide and the hairs of the skin remains stuck to the fat even if it is dipped in boiling water. Hot meat on th

Manual label: ____________________
Notes: ___________________________

================================================================================

[96]
ID: 20568182
Title: Free for All (TV series)
Score: 8
Matched terms: ['bit', 'computer', 'event', 'ide', 'set']
URL: https://en.wikipedia.org/wiki?curid=20568182
Preview:
Free for All is an American animated sitcom created by Randall Brett Merhar&lt;ref name="casetext/people-v-bateman-38"&gt;&lt;/ref&gt; for Showtime. The series, set in Colorado, follows the day-to-day life of Johnny Jenkins, an innocent 19-year-old college student who has to deal with a bitter, cigarette-smoking grandmother and a coarse, sometimes-violent, alcoholic father, in a rather dysfunctional family while his friend, Clay, is living large with the settlement money he got from suing a taco

Manual label: ____________________
Notes: ___________________________

================================================================================

[97]
ID: 7355457
Title: Leonardo Biagini
Score: 2
Matched terms: ['event', 'ide']
URL: https://en.wikipedia.org/wiki?curid=7355457
Preview:
Leonardo Ángel Biagini (born 13 April 1977) is an Argentine retired footballer who played as a striker.
Most of his professional career was spent in Spain where he arrived at the age of 18, going on to represent six clubs in more than one decade with totals of 244 games and 43 goals, 145 matches and 18 goals being in La Liga.
He was part of Atlético Madrid's squad when they conquered the double in 1996, although he did not feature prominently with the team. In 2007, in his 30s, he returned to hi

Manual label: ____________________
Notes: ___________________________

================================================================================

[98]
ID: 55881674
Title: Oscar Amaro
Score: 2
Matched terms: ['list', 'state']
URL: https://en.wikipedia.org/wiki?curid=55881674
Preview:
Oscar Amaro de Silva (17 March 1945 – 30 August 2019) was a Brazilian football player and manager.
Playing career.
Amaro was born in Jaguarão, A defender, he began playing football with Grêmio Foot-Ball Porto Alegrense where he would win the Campeonato Gaúcho. After playing for other clubs in the Rio Grande do Sul State championship, he joined Clube Atlético Juventus in 1969. After 1974, Amaro played for other clubs in São Paulo State before finishing his playing career with Esporte Clube Taubat

Manual label: ____________________
Notes: ___________________________

================================================================================

[99]
ID: 12078622
Title: Lost Valentinos
Score: 2
Matched terms: ['record', 'set']
URL: https://en.wikipedia.org/wiki?curid=12078622
Preview:
Lost Valentinos are an Australian indie rock band from Sydney. They released two EPs under the band name The Valentinos but changed their name in mid-2007 to Lost Valentinos due to the threat of legal action by soul artists from the 1950s, Bobby Womack &amp; The Valentinos. Lost Valentinos have been described by "NME" as "A skittering shitstorm of punk fury, disco beats and psychedelic excursions, the sonic invention of M83, Can and My Bloody Valentine melding with the panty-poking fun of Wham!,

Manual label: ____________________
Notes: ___________________________

================================================================================

[100]
ID: 59863138
Title: Repercussions (song)
Score: 6
Matched terms: ['download', 'ide', 'record']
URL: https://en.wikipedia.org/wiki?curid=59863138
Preview:
"Repercussions" is a song that was released by American recording artist Lauryn Hill on July 29, 2010, through BoyWonder Entertainment. The song was released as a digital download, and was said to be a cut from her yet to be released upcoming second studio album. It is Hill's first single to be released since 2007's "Lose Myself" and is the first of Hill's singles to chart on the Hot R&amp;B/Hip-Hop Songs chart since her collaborative single "Turn Your Lights Down Low" which was released in Nove

Manual label: ____________________
Notes: ___________________________

================================================================================

