[1]
ID: 4853616
Title: Replay Professional
Score v2: 6
Title matches v2: []
First matches v2: ['interface', 'software']
Rest matches v2: []
Matched terms v2: ['interface', 'software']
URL: https://en.wikipedia.org/wiki?curid=4853616
Preview:
Replay Professional was a sound sampling product for the Atari ST. This was released in 1988.
It consisted of a cartridge which interfaced an analog to digital converter (with 10, 12 and 14 bit variants) and software.
It included a suite of offline DSP functions Fast Fourier transform, a range of filters, so called fast (IRR) and slow (FIR) filters], MIDI sequencing and a drum machine.
Compact discs were a relatively new consumer product at that time, and the front cover used CD-like artwork, al

Manual label: ____________________
Notes: ___________________________

================================================================================

[2]
ID: 9852982
Title: Syndie
Score v2: 6
Title matches v2: []
First matches v2: ['computer network']
Rest matches v2: ['interface', 'java', 'user interface']
Matched terms v2: ['computer network', 'interface', 'java', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=9852982
Preview:
Syndie is an open-source cross-platform computer application to syndicate (re-publish) data (mainly forums) over a variety of anonymous and non-anonymous computer networks.
Syndie is capable of reaching archives situated in the following anonymous networks: I2P, Tor, Freenet.
History.
Syndie has been in development since 2003 and ties in closely with the I2P network project, which is considered a parent project.&lt;br&gt;
Following the departure of lead developer Jrandom in 2007, work on syndie 

Manual label: ____________________
Notes: ___________________________

================================================================================

[3]
ID: 21164918
Title: Touch Typist Typing Tutor
Score v2: 6
Title matches v2: []
First matches v2: ['software']
Rest matches v2: ['compiler', 'operating system', 'software']
Matched terms v2: ['compiler', 'operating system', 'software']
URL: https://en.wikipedia.org/wiki?curid=21164918
Preview:
Touch Typist Typing Tutor is developed by Sector Software.
Touch Typist typing tutor is the earliest example of typing tutor software currently still on sale. The software was written and released for sale in 1985 on the Sinclair QL computer. Its first public sale was at The ZX Microfair in 1985. This was a very popular computer show held in The Horticultural Halls, Elverton Street, London, England. The ZX Microfair was a showcase for all manner of software and hardware related to the Sinclair r

Manual label: ____________________
Notes: ___________________________

================================================================================

[4]
ID: 30806403
Title: List of concurrent and parallel programming languages
Score v2: 19
Title matches v2: ['programming language']
First matches v2: ['concurrency', 'executable', 'programming language', 'syntax']
Rest matches v2: ['application programming interface', 'interface']
Matched terms v2: ['application programming interface', 'concurrency', 'executable', 'interface', 'programming language', 'syntax']
URL: https://en.wikipedia.org/wiki?curid=30806403
Preview:
This article lists concurrent and parallel programming languages, categorizing them by a defining paradigm. Concurrent and parallel programming languages involve multiple timelines. Such languages provide synchronization constructs whose behavior is defined by a parallel execution model. A concurrent programming language is defined as one which uses the concept of simultaneously executing processes or threads of execution as a means of structuring a program. A parallel language is able to expres

Manual label: ____________________
Notes: ___________________________

================================================================================

[5]
ID: 78148249
Title: Word equation
Score v2: 7
Title matches v2: []
First matches v2: ['number theory']
Rest matches v2: ['algorithm', 'node', 'parameter', 'software']
Matched terms v2: ['algorithm', 'node', 'number theory', 'parameter', 'software']
URL: https://en.wikipedia.org/wiki?curid=78148249
Preview:
A word equation is a formal equality formula_1 between a pair of words formula_2 and formula_3, each over an alphabet formula_4 comprising both constants (cf. formula_5) and unknowns (cf. formula_6).  An assignment formula_7 of constant words to the unknowns of formula_8 is said to "solve" formula_8" "if it maps both sides of formula_8 to identical words. Word equations are a central object in combinatorics on words; they play an analogous role in this area as do Diophantine equations in number 

Manual label: ____________________
Notes: ___________________________

================================================================================

[6]
ID: 71613915
Title: Yelp (software)
Score v2: 7
Title matches v2: ['software']
First matches v2: []
Rest matches v2: ['interface', 'software']
Matched terms v2: ['interface', 'software']
URL: https://en.wikipedia.org/wiki?curid=71613915
Preview:
Yelp, also known as the GNOME Help Browser is the default help viewer for GNOME that allows users to access help documentation. Yelp follows the freedesktop.org help system specification and reads mallard, DocBook, man pages, info, and HTML documents. HTML is available by using XSLT to render XML documents into HTML.
Yelp has a search feature as well as a toolbar at the top for navigation through previously viewed documentation.
Yelp can be accessed by typing either into GNOME Shell, after press

Manual label: ____________________
Notes: ___________________________

================================================================================

[7]
ID: 62188806
Title: GAMA Platform
Score v2: 10
Title matches v2: []
First matches v2: ['integrated development environment']
Rest matches v2: ['computer scientist', 'interface', 'java', 'open-source software', 'software', 'user interface', 'virtual machine']
Matched terms v2: ['computer scientist', 'integrated development environment', 'interface', 'java', 'open-source software', 'software', 'user interface', 'virtual machine']
URL: https://en.wikipedia.org/wiki?curid=62188806
Preview:
GAMA (GIS Agent-based Modeling Architecture) is a simulation platform with a complete modelling and simulation integrated development environment (IDE) for writing and experimenting spatially explicit agent-based models.
About.
The GAMA Platform is agent-based modeling software that was originally (2007–2010) developed by the Vietnamese-French research team MSI (located at IFI, Hanoi, and part of the IRD - SU International Research Unit UMMISCO). It is now developed by an international consortiu

Manual label: ____________________
Notes: ___________________________

================================================================================

[8]
ID: 81259442
Title: Voiceverse NFT plagiarism scandal
Score v2: 6
Title matches v2: []
First matches v2: ['artificial intelligence']
Rest matches v2: ['algorithm', 'artificial intelligence', 'database']
Matched terms v2: ['algorithm', 'artificial intelligence', 'database']
URL: https://en.wikipedia.org/wiki?curid=81259442
Preview:
In January 2022, 15—the pseudonymous Massachusetts Institute of Technology (MIT) artificial intelligence researcher and creator of the non-commercial generative artificial intelligence voice synthesis research project 15.ai—discovered that the blockchain-based technology company Voiceverse had plagiarized from their platform. Voiceverse marketed itself as a service that offered AI voice cloning technology that could be purchased and traded as non-fungible tokens (NFTs).
Amid heightened controver

Manual label: ____________________
Notes: ___________________________

================================================================================

[9]
ID: 18938075
Title: Screenshot
Score v2: 8
Title matches v2: []
First matches v2: ['operating system', 'software']
Rest matches v2: ['operating system', 'software']
Matched terms v2: ['operating system', 'software']
URL: https://en.wikipedia.org/wiki?curid=18938075
Preview:
A screenshot (also known as screen capture or screen grab) is an analog or digital image that shows the contents of a computer display. A screenshot is created by a (film) camera shooting the screen or the operating system or software running on the device powering the display.
The separate process of taking still frames, images from video or film, is sometimes called still screenshots, screen captures or screen grabs.
Screenshot techniques.
Digital techniques.
The first screenshots were created

Manual label: ____________________
Notes: ___________________________

================================================================================

[10]
ID: 392431
Title: Adjacency list
Score v2: 12
Title matches v2: []
First matches v2: ['computer program', 'computer science', 'graph theory']
Rest matches v2: ['data structure', 'hash table', 'matrix']
Matched terms v2: ['computer program', 'computer science', 'data structure', 'graph theory', 'hash table', 'matrix']
URL: https://en.wikipedia.org/wiki?curid=392431
Preview:
In graph theory and computer science, an adjacency list is a collection of unordered lists used to represent a finite graph. Each unordered list within an adjacency list describes the set of neighbors of a particular vertex in the graph. This is one of several commonly used representations of graphs for use in computer programs.
Implementation details.
An adjacency list representation for a graph associates each vertex in the graph with the collection of its neighbouring vertices or edges. There

Manual label: ____________________
Notes: ___________________________

================================================================================

[11]
ID: 2316308
Title: USB hub
Score v2: 7
Title matches v2: []
First matches v2: ['bandwidth']
Rest matches v2: ['bandwidth', 'interface', 'operating system', 'peripheral']
Matched terms v2: ['bandwidth', 'interface', 'operating system', 'peripheral']
URL: https://en.wikipedia.org/wiki?curid=2316308
Preview:
A USB hub is a device that expands a single Universal Serial Bus (USB) port into several so that there are more ports available to connect devices to a host system, similar to a power strip. All devices connected through a USB hub share the bandwidth available to that hub.
Physically separate USB hubs come in a wide variety of form factors: from external boxes (looking similar to an Ethernet or network hub), to small designs that can be directly plugged into a USB port (see the "compact design" 

Manual label: ____________________
Notes: ___________________________

================================================================================

[12]
ID: 8804015
Title: JScheme
Score v2: 12
Title matches v2: []
First matches v2: ['interface', 'java', 'programming language', 'software']
Rest matches v2: []
Matched terms v2: ['interface', 'java', 'programming language', 'software']
URL: https://en.wikipedia.org/wiki?curid=8804015
Preview:
JScheme is an implementation of the Scheme programming language, created by Kenneth R. Anderson, Timothy J. Hickey and Peter Norvig, which is almost compliant with the R4RS Scheme standard and which has an interface to Java.
Distributed under the licence of zlib/libpng, JScheme is free software.

Manual label: ____________________
Notes: ___________________________

================================================================================

[13]
ID: 607674
Title: Symbolic execution
Score v2: 16
Title matches v2: []
First matches v2: ['computation', 'computer science', 'interpreter', 'variable']
Rest matches v2: ['iteration', 'kernel', 'variable', 'virtual machine']
Matched terms v2: ['computation', 'computer science', 'interpreter', 'iteration', 'kernel', 'variable', 'virtual machine']
URL: https://en.wikipedia.org/wiki?curid=607674
Preview:
In computer science, symbolic execution (also symbolic evaluation or symbex) is a means of analyzing a program to determine what inputs cause each part of a program to execute. An interpreter follows the program, assuming symbolic values for inputs rather than obtaining actual inputs as normal execution of the program would. It thus arrives at expressions in terms of those symbols for expressions and variables in the program, and constraints in terms of those symbols for the possible outcomes of

Manual label: ____________________
Notes: ___________________________

================================================================================

[14]
ID: 8868290
Title: Fire controlman
Score v2: 6
Title matches v2: []
First matches v2: ['computer program', 'peripheral']
Rest matches v2: []
Matched terms v2: ['computer program', 'peripheral']
URL: https://en.wikipedia.org/wiki?curid=8868290
Preview:
Fire controlman (abbreviated as FC) is a United States Navy occupational rating. Often confused with being fireman on board a ship, FCs actually operate advanced weapons systems, whereas Damage Controlman (DC) are actually the shipboard firefighters. 
Fire controlmen provide system employment recommendations; perform organizational and intermediate maintenance on digital computer equipment, subsystems, and systems; operate and maintain combat and weapons direction systems, surface-to-air and sur

Manual label: ____________________
Notes: ___________________________

================================================================================

[15]
ID: 41863732
Title: GNU GLOBAL
Score v2: 12
Title matches v2: []
First matches v2: ['software', 'source code', 'syntax']
Rest matches v2: ['kernel', 'software', 'source code']
Matched terms v2: ['kernel', 'software', 'source code', 'syntax']
URL: https://en.wikipedia.org/wiki?curid=41863732
Preview:
GNU GLOBAL is a software tool for source code tagging to aid code comprehension. It works in a uniform fashion in various environments (GNU Emacs, Vim, GNU less, GNU Bash, web browsers, etc.), allowing users to find all objects declared in the source files and to move among them easily. It is particularly useful for working on projects containing numerous sub-projects and complex syntax trees generated by the compilation process (e.g., C code containing numerous codice_1 directive which select a

Manual label: ____________________
Notes: ___________________________

================================================================================

[16]
ID: 73493845
Title: Persistent homology group
Score v2: 12
Title matches v2: []
First matches v2: ['algorithm', 'data science', 'machine learning', 'parameter']
Rest matches v2: []
Matched terms v2: ['algorithm', 'data science', 'machine learning', 'parameter']
URL: https://en.wikipedia.org/wiki?curid=73493845
Preview:
In persistent homology, a persistent homology group is a multiscale analog of a homology group that captures information about the evolution of topological features across a filtration of spaces. While the ordinary homology group represents nontrivial homology classes of an individual topological space, the persistent homology group tracks only those classes that remain nontrivial across multiple parameters in the underlying filtration. Analogous to the ordinary Betti number, the ranks of the pe

Manual label: ____________________
Notes: ___________________________

================================================================================

[17]
ID: 47611808
Title: Utgard (software)
Score v2: 11
Title matches v2: ['software']
First matches v2: ['interface', 'java']
Rest matches v2: []
Matched terms v2: ['interface', 'java', 'software']
URL: https://en.wikipedia.org/wiki?curid=47611808
Preview:
Utgard is a vendor-independent Java OPC client API that supports the OPC interface and can be used independently from other Eclipse SCADA projects. Utgard is used in Eclipse SCADA together with Atlantis to communicate with systems of other vendors over the OPC DA 2.0 interface. The project is open source, written in pure Java and is distributed under the LGPL. Utgard eliminates the need for additional DLLs/shared libraries or JNI libraries. Currently, an OPC server is required to communicate wit

Manual label: ____________________
Notes: ___________________________

================================================================================

[18]
ID: 13565181
Title: Pervasive game
Score v2: 8
Title matches v2: []
First matches v2: ['computing']
Rest matches v2: ['computer science', 'computing', 'interface', 'software', 'variable']
Matched terms v2: ['computer science', 'computing', 'interface', 'software', 'variable']
URL: https://en.wikipedia.org/wiki?curid=13565181
Preview:
A pervasive game is one where the gaming experience is extended out into the real world, or where the fictional world in which the game takes place blends with the physical world. The "It's Alive" mobile games company described pervasive games as "games that surround you", while Montola, Stenros, and Waern's book "Pervasive Games" defines them as having "one or more salient features that expand the contractual magic circle of play spatially, temporally, or socially". The concept of a "magic circ

Manual label: ____________________
Notes: ___________________________

================================================================================

[19]
ID: 18308151
Title: Digital Cornerstone
Score v2: 6
Title matches v2: []
First matches v2: ['software']
Rest matches v2: ['interface', 'operating system', 'user interface']
Matched terms v2: ['interface', 'operating system', 'software', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=18308151
Preview:
Digital Cornerstone (formerly known as Lindows, Inc. (2001–2004) and Linspire, Inc. (2004–2008)) was a Linux and open source software company based in San Diego, California. It primarily targeted desktop computers with its flagship Linux distribution, Linspire. It was bought in 2008 by Xandros, Inc., a former competitor, and made a semi-independent subsidiary of the company.
As Lindows.
Lindows, Inc. was founded in August 2001, by Michael Robertson with the goal of developing a Linux-based opera

Manual label: ____________________
Notes: ___________________________

================================================================================

[20]
ID: 4967361
Title: Innovations in Systems and Software Engineering
Score v2: 22
Title matches v2: ['software', 'software engineering']
First matches v2: ['computer science', 'formal methods', 'software', 'software engineering']
Rest matches v2: []
Matched terms v2: ['computer science', 'formal methods', 'software', 'software engineering']
URL: https://en.wikipedia.org/wiki?curid=4967361
Preview:
"Innovations in Systems and Software Engineering: A NASA Journal" is a peer-reviewed scientific journal of computer science covering systems and software engineering, including formal methods. It is published by Springer Science+Business Media on behalf of NASA. The editors-in-chief are Michael Hinchey (University of Limerick) and Shawn Bohner (Rose-Hulman Institute of Technology).
Abstracting and indexing.
The journal is abstracted and indexed in:

Manual label: ____________________
Notes: ___________________________

================================================================================

[21]
ID: 13613276
Title: LibVNCServer
Score v2: 6
Title matches v2: []
First matches v2: ['computer network', 'operating system']
Rest matches v2: []
Matched terms v2: ['computer network', 'operating system']
URL: https://en.wikipedia.org/wiki?curid=13613276
Preview:
In computer networking, LibVNCServer and LibVNCClient are cross-platform C libraries for the VNC server and client implementations. Both libraries support version 3.8 of the Remote Framebuffer Protocol, are fully IPv6-conformant and can handle most known VNC encodings. LibVNCClient also supports encrypted connections. Both libraries are GPL-licensed and portable to many different operating systems.

Manual label: ____________________
Notes: ___________________________

================================================================================

[22]
ID: 40499557
Title: Javan Sheykh
Score v2: 8
Title matches v2: ['java']
First matches v2: ['java']
Rest matches v2: []
Matched terms v2: ['java']
URL: https://en.wikipedia.org/wiki?curid=40499557
Preview:
Javan Sheykh (, also Romanized as Javān Sheykh) is a village in Owch Hacha Rural District, in the Central District of Ahar County, East Azerbaijan Province, Iran. At the 2006 census, its population was 62, in 15 families.

Manual label: ____________________
Notes: ___________________________

================================================================================

[23]
ID: 1785216
Title: Semiconductor intellectual property core
Score v2: 9
Title matches v2: []
First matches v2: ['source code']
Rest matches v2: ['computer program', 'computer programming', 'interface', 'open-source software', 'peripheral', 'software']
Matched terms v2: ['computer program', 'computer programming', 'interface', 'open-source software', 'peripheral', 'software', 'source code']
URL: https://en.wikipedia.org/wiki?curid=1785216
Preview:
In electronic design, a semiconductor intellectual property core (SIP core), IP core or IP block is a reusable unit of logic, cell, or integrated circuit layout design that is the intellectual property of one party. IP cores can be licensed to another party or owned and used by a single party. The term comes from the licensing of the patent or source code copyright that exists in the design. Designers of system on chip (SoC), application-specific integrated circuits (ASIC) and systems of field-p

Manual label: ____________________
Notes: ___________________________

================================================================================

[24]
ID: 3956047
Title: Backmarking
Score v2: 8
Title matches v2: []
First matches v2: ['algorithm', 'variable']
Rest matches v2: ['algorithm', 'variable']
Matched terms v2: ['algorithm', 'variable']
URL: https://en.wikipedia.org/wiki?curid=3956047
Preview:
In constraint satisfaction, backmarking is a variant of the backtracking algorithm.
Backmarking works like backtracking by iteratively evaluating variables in a given order, for example, formula_1. It improves over backtracking by maintaining information about the last time a variable formula_2 was instantiated to a value and information about what changed since then. In particular:
The first information is collected and stored every time the algorithm evaluates a variable formula_2 to formula_4

Manual label: ____________________
Notes: ___________________________

================================================================================

[25]
ID: 14400
Title: History of science
Score v2: 15
Title matches v2: []
First matches v2: []
Rest matches v2: ['algorithm', 'artificial intelligence', 'cipher', 'computation', 'computer network', 'computer science', 'computing', 'database', 'game theory', 'robotics', 'semantics', 'software', 'software engineering', 'syntax', 'variable']
Matched terms v2: ['algorithm', 'artificial intelligence', 'cipher', 'computation', 'computer network', 'computer science', 'computing', 'database', 'game theory', 'robotics', 'semantics', 'software', 'software engineering', 'syntax', 'variable']
URL: https://en.wikipedia.org/wiki?curid=14400
Preview:
 
The history of science covers the development of science from ancient times to the present. It encompasses all three major branches of science: natural, social, and formal. Protoscience, early sciences, and natural philosophies such as alchemy and astrology that existed during the Bronze Age, Iron Age, classical antiquity and the Middle Ages, declined during the early modern period after the establishment of formal disciplines of science in the Age of Enlightenment.
The earliest roots of scien

Manual label: ____________________
Notes: ___________________________

================================================================================

[26]
ID: 20437399
Title: Compute Node Linux
Score v2: 11
Title matches v2: ['node']
First matches v2: ['kernel', 'node']
Rest matches v2: []
Matched terms v2: ['kernel', 'node']
URL: https://en.wikipedia.org/wiki?curid=20437399
Preview:
Compute Node Linux (CNL) is a runtime environment based on the Linux kernel for the Cray XT3, Cray XT4, Cray XT5, Cray XT6, Cray XE6 and Cray XK6 supercomputer systems based on SUSE Linux Enterprise Server. CNL forms part of the Cray Linux Environment. systems running CNL were ranked 3rd, 6th and 8th among the fastest supercomputers in the world.

Manual label: ____________________
Notes: ___________________________

================================================================================

[27]
ID: 24641580
Title: Speakeasy (computational environment)
Score v2: 21
Title matches v2: ['computation']
First matches v2: ['computing', 'programming language']
Rest matches v2: ['compiler', 'computation', 'computing', 'for loop', 'interface', 'operating system', 'programming language', 'subroutine', 'syntax', 'variable']
Matched terms v2: ['compiler', 'computation', 'computing', 'for loop', 'interface', 'operating system', 'programming language', 'subroutine', 'syntax', 'variable']
URL: https://en.wikipedia.org/wiki?curid=24641580
Preview:
Speakeasy was a numerical computing interactive environment also featuring an interpreted programming language. It was initially developed for internal use at the Physics Division of Argonne National Laboratory by the theoretical physicist Stanley Cohen. He eventually founded Speakeasy Computing Corporation to make the program available commercially.
Speakeasy is a very long-lasting numerical package. In fact, the original version of the environment was built around a core dynamic data repositor

Manual label: ____________________
Notes: ___________________________

================================================================================

[28]
ID: 1555671
Title: Online advertising
Score v2: 9
Title matches v2: []
First matches v2: ['software']
Rest matches v2: ['algorithm', 'benchmark', 'java', 'operating system', 'software', 'software design']
Matched terms v2: ['algorithm', 'benchmark', 'java', 'operating system', 'software', 'software design']
URL: https://en.wikipedia.org/wiki?curid=1555671
Preview:
Online advertising, also known as online marketing, Internet advertising, digital advertising or web advertising, is a form of marketing and advertising that uses the Internet to promote products and services to audiences and platform users. Online advertising includes email marketing, search engine marketing (SEM), social media marketing, many types of display advertising (including web banner advertising), and mobile advertising. Advertisements are increasingly being delivered via automated so

Manual label: ____________________
Notes: ___________________________

================================================================================

[29]
ID: 585571
Title: Minimalist program
Score v2: 8
Title matches v2: []
First matches v2: []
Rest matches v2: ['algorithm', 'computation', 'interface', 'node', 'parameter', 'peripheral', 'stack', 'syntax']
Matched terms v2: ['algorithm', 'computation', 'interface', 'node', 'parameter', 'peripheral', 'stack', 'syntax']
URL: https://en.wikipedia.org/wiki?curid=585571
Preview:
In linguistics, the minimalist program is a major line of inquiry that has been developing inside generative grammar since the early 1990s, starting with a 1993 paper by Noam Chomsky.
Following Imre Lakatos's distinction, Chomsky presents minimalism as a program, understood as a mode of inquiry that provides a conceptual framework which guides the development of linguistic theory. As such, it is characterized by a broad and diverse range of research directions. For Chomsky, there are two basic m

Manual label: ____________________
Notes: ___________________________

================================================================================

[30]
ID: 45153914
Title: Microsoft HoloLens
Score v2: 8
Title matches v2: []
First matches v2: ['operating system']
Rest matches v2: ['emulator', 'interface', 'node', 'operating system', 'wi-fi']
Matched terms v2: ['emulator', 'interface', 'node', 'operating system', 'wi-fi']
URL: https://en.wikipedia.org/wiki?curid=45153914
Preview:
Microsoft HoloLens is an augmented reality (AR)/mixed reality (MR) headset developed and manufactured by Microsoft. HoloLens runs the Windows Mixed Reality platform under the Windows 10 operating system. Some of the positional tracking technology used in HoloLens can trace its lineage to the Microsoft Kinect, an accessory for Microsoft's Xbox 360 and Xbox One game consoles that was introduced in 2010.
The pre-production version of HoloLens, the Development Edition, shipped on March 30, 2016, and

Manual label: ____________________
Notes: ___________________________

================================================================================

[31]
ID: 26692998
Title: Lens controller
Score v2: 6
Title matches v2: []
First matches v2: ['machine vision']
Rest matches v2: ['computer vision', 'interface', 'machine vision']
Matched terms v2: ['computer vision', 'interface', 'machine vision']
URL: https://en.wikipedia.org/wiki?curid=26692998
Preview:
A lens controller is device that controls motorized photographic lens functions such as zoom, focus, and iris opening (aperture). Lens controllers can be found in still camera photographic lenses and as stand-alone units in machine vision, remote sensing, optoelectronics systems, and security applications.
Types.
Internal.
Internal photographic lens controllers take information from the camera or lens elements and perform automatic and manual focusing and aperture adjustment. They are frequently

Manual label: ____________________
Notes: ___________________________

================================================================================

[32]
ID: 58949106
Title: Personetics Technologies
Score v2: 6
Title matches v2: []
First matches v2: ['artificial intelligence', 'software']
Rest matches v2: []
Matched terms v2: ['artificial intelligence', 'software']
URL: https://en.wikipedia.org/wiki?curid=58949106
Preview:
Personetics Technologies is a financial technology (fintech) software company headquartered in New York The company's product uses artificial intelligence to analyze bank's customer transaction data in real-time and use this analysis to deliver financial management information.
History.
Personetics was founded in 2011 by David Sosna and David Govrin. It offers services to big banks aiming to modernize their services, particularly in developing on-demand services. The company's AI-based engagemen

Manual label: ____________________
Notes: ___________________________

================================================================================

[33]
ID: 7235892
Title: Yoram Moses
Score v2: 10
Title matches v2: []
First matches v2: ['computer science', 'computing', 'distributed computing']
Rest matches v2: ['computer scientist']
Matched terms v2: ['computer science', 'computer scientist', 'computing', 'distributed computing']
URL: https://en.wikipedia.org/wiki?curid=7235892
Preview:
Yoram Moses () is a Professor in the Electrical Engineering Department at the Technion - Israel Institute of Technology.
Yoram Moses received a B.Sc. in mathematics from the Hebrew University of Jerusalem in 1981, and a Ph.D. in Computer Science from Stanford University in 1986. Moses is a co-author of the book "Reasoning About Knowledge", and is a winner of the 1997 Gödel Prize in theoretical computer science and the 2009 Dijkstra Prize in Distributed Computing.
His major research interests are

Manual label: ____________________
Notes: ___________________________

================================================================================

[34]
ID: 61672696
Title: Daniela Calvetti
Score v2: 9
Title matches v2: []
First matches v2: ['computing', 'numerical analysis']
Rest matches v2: ['computation', 'computing', 'data science']
Matched terms v2: ['computation', 'computing', 'data science', 'numerical analysis']
URL: https://en.wikipedia.org/wiki?curid=61672696
Preview:
Daniela Calvetti is an Italian-American applied mathematician whose work concerns scientific computing, and connects Bayesian statistics to numerical analysis. She is the James Wood Williamson Professor of Mathematics at Case Western Reserve University.
Education and career.
Calvetti earned a laurea in mathematics at the University of Bologna in 1980. She went to the University of North Carolina at Chapel Hill for graduate study in mathematics, earning a master's degree there in 1985 and complet

Manual label: ____________________
Notes: ___________________________

================================================================================

[35]
ID: 1164253
Title: DLNA
Score v2: 7
Title matches v2: []
First matches v2: ['router', 'software']
Rest matches v2: ['software']
Matched terms v2: ['router', 'software']
URL: https://en.wikipedia.org/wiki?curid=1164253
Preview:
Digital Living Network Alliance (DLNA) is a set of interoperability standards for sharing home digital media among multimedia devices. It allows users to share or stream stored media files to various certified devices on the same network like PCs, smartphones, TV sets, game consoles, stereo systems, and NASs. DLNA incorporates several existing public standards, including Universal Plug and Play (UPnP) for media management and device discovery and control, wired and wireless networking standards,

Manual label: ____________________
Notes: ___________________________

================================================================================

[36]
ID: 66087393
Title: Mike Giles
Score v2: 8
Title matches v2: []
First matches v2: ['computer scientist', 'numerical analysis']
Rest matches v2: ['computation', 'computer science']
Matched terms v2: ['computation', 'computer science', 'computer scientist', 'numerical analysis']
URL: https://en.wikipedia.org/wiki?curid=66087393
Preview:
Michael Bryce Giles (born 27 December 1959) is a British mathematician and computer scientist. He is a Professor of Numerical Analysis at the Mathematical Institute, University of Oxford and a Fellow of Balliol College, Oxford. He is best known for developing Multilevel Monte Carlo methods.
Education.
Giles studied mathematics as an undergraduate at the University of Cambridge, graduating in 1981 as senior wrangler. He then moved to MIT as a Kennedy Scholar, where he received his PhD in aeronaut

Manual label: ____________________
Notes: ___________________________

================================================================================

[37]
ID: 36128856
Title: Open Smart Grid Protocol
Score v2: 6
Title matches v2: []
First matches v2: []
Rest matches v2: ['bandwidth', 'database', 'encryption', 'interface', 'software', 'stack']
Matched terms v2: ['bandwidth', 'database', 'encryption', 'interface', 'software', 'stack']
URL: https://en.wikipedia.org/wiki?curid=36128856
Preview:
The Open Smart Grid Protocol (OSGP) is a family of specifications published by the European Telecommunications Standards Institute (ETSI) used in conjunction with the ISO/IEC 14908 control networking standard for smart grid applications. OSGP is optimized to provide reliable and efficient delivery of command and control information for smart meters, direct load control modules, solar panels, gateways, and other smart grid devices. With over 5 million OSGP based smart meters and devices deployed 

Manual label: ____________________
Notes: ___________________________

================================================================================

[38]
ID: 148271
Title: Best-first search
Score v2: 13
Title matches v2: []
First matches v2: ['algorithm', 'node', 'search algorithm']
Rest matches v2: ['algorithm', 'node', 'queue', 'search algorithm']
Matched terms v2: ['algorithm', 'node', 'queue', 'search algorithm']
URL: https://en.wikipedia.org/wiki?curid=148271
Preview:
Best-first search is a class of search algorithms which explores a regular undirected graph by expanding the most promising node chosen according to a specified rule.
Judea Pearl described best-first search as estimating the promise of node "n" by a "heuristic evaluation function formula_1 which, in general, may depend on the description of "n", the description of the goal, the information gathered by the search up to that point, and most importantly, on any extra knowledge about the problem dom

Manual label: ____________________
Notes: ___________________________

================================================================================

[39]
ID: 417031
Title: David Marr (scientist)
Score v2: 14
Title matches v2: []
First matches v2: ['artificial intelligence', 'computation', 'computational neuroscience']
Rest matches v2: ['algorithm', 'binary number', 'computation', 'computational neuroscience', 'computer vision']
Matched terms v2: ['algorithm', 'artificial intelligence', 'binary number', 'computation', 'computational neuroscience', 'computer vision']
URL: https://en.wikipedia.org/wiki?curid=417031
Preview:
David Courtenay Marr (19 January 1945 – 17 November 1980) was a British cognitive scientist, neurobiologist, and physiologist. Marr integrated results from psychology, artificial intelligence, and neurophysiology into new models of visual processing. His work was influential in computational neuroscience and led to a resurgence of interest in the discipline.
Biography.
Born in Woodford, Essex, and educated at Rugby School; he was admitted at Trinity College, Cambridge, on 1 October 1963 (having 

Manual label: ____________________
Notes: ___________________________

================================================================================

[40]
ID: 57794068
Title: Outline VPN
Score v2: 11
Title matches v2: []
First matches v2: ['interface', 'software', 'user interface']
Rest matches v2: ['cipher', 'software']
Matched terms v2: ['cipher', 'interface', 'software', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=57794068
Preview:
Outline VPN is a free and open-source tool that deploys Shadowsocks servers on multiple cloud service providers. The software suite also includes client software for multiple platforms. Outline was developed by Jigsaw, a technology incubator created by Google.[3]
The Outline Server supports self-hosting, as well as cloud service providers including DigitalOcean, Rackspace, Google Cloud Platform, and Amazon EC2. Installation involves running a command on its command-line interface, or in the case

Manual label: ____________________
Notes: ___________________________

================================================================================

[41]
ID: 14703407
Title: OpenGEU
Score v2: 8
Title matches v2: []
First matches v2: ['operating system', 'software']
Rest matches v2: ['daemon', 'software']
Matched terms v2: ['daemon', 'operating system', 'software']
URL: https://en.wikipedia.org/wiki?curid=14703407
Preview:
OpenGEU was a free computer operating system based upon the popular Ubuntu Linux distribution, which in turn is based on Debian. OpenGEU combined the strengths and ease of use of GNOME desktop environment with the lightweight, and graphical eye candy features of the Enlightenment window manager to create a unique and user-friendly desktop. While OpenGEU was originally derived from Ubuntu, the design of the user gave it a significantly different appearance, with original art themes, software and 

Manual label: ____________________
Notes: ___________________________

================================================================================

[42]
ID: 357817
Title: Promiscuous mode
Score v2: 22
Title matches v2: []
First matches v2: ['central processing unit', 'computer network', 'interface', 'router', 'software']
Rest matches v2: ['computer security', 'encryption', 'node', 'operating system', 'router', 'software', 'stack']
Matched terms v2: ['central processing unit', 'computer network', 'computer security', 'encryption', 'interface', 'node', 'operating system', 'router', 'software', 'stack']
URL: https://en.wikipedia.org/wiki?curid=357817
Preview:
In computer networking, promiscuous mode is a mode for a wired network interface controller (NIC) or wireless network interface controller (WNIC) that causes the controller to pass all traffic it receives to the central processing unit (CPU) rather than passing only the frames that the controller is specifically programmed to receive. This mode is normally used for packet sniffing that takes place on a router or on a computer connected to a wired network or one being part of a wireless LAN. Inte

Manual label: ____________________
Notes: ___________________________

================================================================================

[43]
ID: 44193
Title: DocBook
Score v2: 14
Title matches v2: []
First matches v2: ['software', 'technical documentation', 'xhtml']
Rest matches v2: ['kernel', 'programming language', 'r programming language', 'semantics', 'software']
Matched terms v2: ['kernel', 'programming language', 'r programming language', 'semantics', 'software', 'technical documentation', 'xhtml']
URL: https://en.wikipedia.org/wiki?curid=44193
Preview:
DocBook is a semantic markup language for technical documentation. It was originally intended for writing technical documents related to computer hardware and software, but it can be used for any other sort of documentation.
As a semantic language, DocBook enables its users to create document content in a presentation-neutral form that captures the logical structure of the content; that content can then be published in a variety of formats, including HTML, XHTML, EPUB, PDF, man pages, WebHelp an

Manual label: ____________________
Notes: ___________________________

================================================================================

[44]
ID: 26350658
Title: Content migration
Score v2: 7
Title matches v2: []
First matches v2: ['java']
Rest matches v2: ['application programming interface', 'bandwidth', 'interface', 'software']
Matched terms v2: ['application programming interface', 'bandwidth', 'interface', 'java', 'software']
URL: https://en.wikipedia.org/wiki?curid=26350658
Preview:
Content migration is the process of moving information stored on a given computer information system (IS) to a new system. The IS may be a Web content management system (CMS), a digital asset management (DAM), or a document management system (DMS). The IS may also be based on flat HTML content, including HTML files, Active Server Pages (ASP), JavaServer Pages (JSP), PHP, or content stored in some type of HTML/JavaScript based system and can be either static or dynamic content.
Business drivers.


Manual label: ____________________
Notes: ___________________________

================================================================================

[45]
ID: 28099363
Title: Artur d'Avila Garcez
Score v2: 9
Title matches v2: []
First matches v2: ['computation', 'computer science', 'software']
Rest matches v2: []
Matched terms v2: ['computation', 'computer science', 'software']
URL: https://en.wikipedia.org/wiki?curid=28099363
Preview:
Artur d'Avila Garcez (born 1970) is a researcher in the field of computational logic and neural computation, in particular hybrid systems with application in software verification and information extraction. His contributions include neural-symbolic learning systems and nonclassical models of computation combining robust learning and reasoning. He is a Professor of Computer Science at City, University London.
Garcez is co-author of "Neural-Symbolic Learning Systems" and "Neural-Symbolic Cognitiv

Manual label: ____________________
Notes: ___________________________

================================================================================

[46]
ID: 40990131
Title: Smack (software)
Score v2: 12
Title matches v2: ['software']
First matches v2: ['kernel', 'operating system']
Rest matches v2: ['syntax']
Matched terms v2: ['kernel', 'operating system', 'software', 'syntax']
URL: https://en.wikipedia.org/wiki?curid=40990131
Preview:
Smack (full name: Simplified Mandatory Access Control Kernel) is a Linux kernel security module that protects data and process interaction from malicious manipulation using a set of custom mandatory access control (MAC) rules, with simplicity as its main design goal. It has been officially merged since the Linux 2.6.25 release, it was the main access control mechanism for the MeeGo mobile Operating System. It is also used to sandbox HTML5 web applications in the Tizen architecture, in the commer

Manual label: ____________________
Notes: ___________________________

================================================================================

[47]
ID: 54141066
Title: Krivine machine
Score v2: 21
Title matches v2: []
First matches v2: ['computer science', 'functional programming', 'parameter', 'programming language', 'semantics']
Rest matches v2: ['algorithm', 'computation', 'data structure', 'parameter', 'stack', 'variable']
Matched terms v2: ['algorithm', 'computation', 'computer science', 'data structure', 'functional programming', 'parameter', 'programming language', 'semantics', 'stack', 'variable']
URL: https://en.wikipedia.org/wiki?curid=54141066
Preview:
In theoretical computer science, the Krivine machine is an "abstract machine". As an abstract machine, it shares features with Turing machines and the SECD machine. The Krivine machine explains how to compute a recursive function. More specifically it aims to define rigorously head normal form reduction of a lambda term using call-by-name reduction. Thanks to its formalism, it tells in details how a kind of reduction works and sets the theoretical foundation of the operational semantics of funct

Manual label: ____________________
Notes: ___________________________

================================================================================

[48]
ID: 21271478
Title: Nasalance
Score v2: 6
Title matches v2: []
First matches v2: ['computing', 'variable']
Rest matches v2: []
Matched terms v2: ['computing', 'variable']
URL: https://en.wikipedia.org/wiki?curid=21271478
Preview:
Nasalance is a measure of the degree of velopharyngeal opening in voiced speech formed by computing the ratio of the amplitude of the acoustic energy at the nares, An, to amplitude of the acoustic energy at the mouth, Am. The term "nasalance" usually refers to this ratio as a percentage,
and thus may be more properly expressed as "percent nasalance". The term originated in the work of Fletcher and his associates and is now implemented in a number of commercially available devices. There are smal

Manual label: ____________________
Notes: ___________________________

================================================================================

[49]
ID: 20101191
Title: Approximate counting algorithm
Score v2: 11
Title matches v2: ['algorithm']
First matches v2: ['algorithm']
Rest matches v2: ['algorithm', 'artificial intelligence', 'parameter']
Matched terms v2: ['algorithm', 'artificial intelligence', 'parameter']
URL: https://en.wikipedia.org/wiki?curid=20101191
Preview:
The approximate counting algorithm allows the counting of a large number of events using a small amount of memory. Invented in 1977 by Robert Morris of Bell Labs, it uses probabilistic techniques to increment the counter. It was fully analyzed in the early 1980s by Philippe Flajolet of INRIA Rocquencourt, who coined the name approximate counting, and strongly contributed to its recognition among the research community. When focused on high quality of approximation and low probability of failure,

Manual label: ____________________
Notes: ___________________________

================================================================================

[50]
ID: 24378325
Title: Bachelor of Science in Information Technology
Score v2: 16
Title matches v2: []
First matches v2: ['database', 'software']
Rest matches v2: ['computer network', 'computer science', 'computing', 'database', 'software', 'software design', 'software development', 'software engineering', 'software testing', 'variable']
Matched terms v2: ['computer network', 'computer science', 'computing', 'database', 'software', 'software design', 'software development', 'software engineering', 'software testing', 'variable']
URL: https://en.wikipedia.org/wiki?curid=24378325
Preview:
 
A Bachelor of Science in Information Technology (abbreviated BSIT or B.Sc. IT) is a bachelor's degree awarded for an undergraduate program in information technology. The degree is normally required in order to work in the information technology industry. 
A Bachelor of Science in Information Technology (B.Sc. IT) degree program typically takes three to four years depending on the country. This degree is primarily focused on subjects such as software, databases, and networking.
The degree is a 

Manual label: ____________________
Notes: ___________________________

================================================================================

[51]
ID: 33861724
Title: Third-generation programming language
Score v2: 27
Title matches v2: ['programming language']
First matches v2: ['computer program', 'computer programming', 'java', 'programming language', 'r programming language']
Rest matches v2: ['compiler', 'data type', 'interpreter', 'java', 'object-oriented programming', 'programming language', 'python']
Matched terms v2: ['compiler', 'computer program', 'computer programming', 'data type', 'interpreter', 'java', 'object-oriented programming', 'programming language', 'python', 'r programming language']
URL: https://en.wikipedia.org/wiki?curid=33861724
Preview:
A third-generation programming language (3GL) is a high-level computer programming language that tends to be more machine-independent and programmer-friendly than the machine code of the first generation and assembly languages of the second generation, while having a less specific focus to the fourth and fifth generations. Examples of common and historical third-generation programming languages are ALGOL, BASIC, C, COBOL, Fortran, Java, and Pascal.
Characteristics.
3GLs are much more machine-ind

Manual label: ____________________
Notes: ___________________________

================================================================================

[52]
ID: 9617564
Title: Oja's rule
Score v2: 13
Title matches v2: []
First matches v2: ['algorithm', 'computation', 'computer scientist']
Rest matches v2: ['algorithm', 'computation', 'iteration', 'matrix']
Matched terms v2: ['algorithm', 'computation', 'computer scientist', 'iteration', 'matrix']
URL: https://en.wikipedia.org/wiki?curid=9617564
Preview:
Oja's learning rule, or simply Oja's rule, named after Finnish computer scientist Erkki Oja (, ), is a model of how neurons in the brain or in artificial neural networks change connection strength, or learn, over time. It is a modification of the standard Hebb's Rule that, through multiplicative normalization, solves all stability problems and generates an algorithm for principal components analysis. This is a computational form of an effect which is believed to happen in biological neurons.
The

Manual label: ____________________
Notes: ___________________________

================================================================================

[53]
ID: 3183092
Title: SafeTSA
Score v2: 17
Title matches v2: []
First matches v2: ['compiler', 'java', 'programming language', 'virtual machine']
Rest matches v2: ['benchmark', 'compiler', 'interpreter', 'java', 'stack']
Matched terms v2: ['benchmark', 'compiler', 'interpreter', 'java', 'programming language', 'stack', 'virtual machine']
URL: https://en.wikipedia.org/wiki?curid=3183092
Preview:
SafeTSA (Safe Typed Single Assignment) is a static single assignment form (SSA) intermediate representation capable of representing all of the type safety of the Java programming language and the standard Java Virtual Machine (JVM) byte-code.
As of 2005, many optimizing compilers (including just-in-time compilers used by JVMs) use SSA representations internally.
A typical just-in-time compiler for a JVM converts JVM stack-machine byte-code into an internal static-single-assignment representation

Manual label: ____________________
Notes: ___________________________

================================================================================

[54]
ID: 589211
Title: VBulletin
Score v2: 9
Title matches v2: []
First matches v2: ['database', 'software']
Rest matches v2: ['database', 'software', 'variable']
Matched terms v2: ['database', 'software', 'variable']
URL: https://en.wikipedia.org/wiki?curid=589211
Preview:
vBulletin is a proprietary Internet forum software package sold by MH Sub I, LLC doing business as vBulletin (formerly Jelsoft Enterprises and vBulletin Solutions). It is written in PHP and uses a MariaDB or MySQL database server. Similar products include XenForo, WordPress, Joomla, Drupal, MyBB, and phpBB.
History.
vBulletin was first launched in 2000 by James Limm and John Percival. Its successor, vBulletin 2, was released in 2001. A third version was launched in 2004.
Internet Brands acquired

Manual label: ____________________
Notes: ___________________________

================================================================================

[55]
ID: 3603618
Title: Cobalt RaQ
Score v2: 8
Title matches v2: []
First matches v2: ['operating system']
Rest matches v2: ['interface', 'java', 'kernel', 'software', 'source code']
Matched terms v2: ['interface', 'java', 'kernel', 'operating system', 'software', 'source code']
URL: https://en.wikipedia.org/wiki?curid=3603618
Preview:
The Cobalt RaQ is a 1U rackmount server product line developed by Cobalt Networks, Inc. (later purchased by Sun Microsystems) featuring a modified Red Hat Linux operating system and a proprietary GUI for server management. The original RaQ systems were equipped with MIPS RM5230 or RM5231 CPUs but later models used AMD K6-2 chips and then eventually Intel Pentium III CPUs for the final models.
The Cobalt RaQ was the second product line produced by Cobalt Networks; the first was the Cobalt Qube.
S

Manual label: ____________________
Notes: ___________________________

================================================================================

[56]
ID: 48330848
Title: Lior Pachter
Score v2: 14
Title matches v2: []
First matches v2: ['computation', 'computational biology', 'computing', 'machine learning']
Rest matches v2: ['computation', 'computational biology']
Matched terms v2: ['computation', 'computational biology', 'computing', 'machine learning']
URL: https://en.wikipedia.org/wiki?curid=48330848
Preview:
Lior Samuel Pachter () is a computational biologist. He works at the California Institute of Technology, where he is the Bren Professor of Computational Biology. He has widely varied research interests including genomics, combinatorics, computational geometry, machine learning, scientific computing, and statistics.
Early life and education.
Pachter was born in Israel and grew up in South Africa.
He earned a bachelor's degree in mathematics from the California Institute of Technology in 1994. He 

Manual label: ____________________
Notes: ___________________________

================================================================================

[57]
ID: 4226836
Title: SCRIPT (markup)
Score v2: 10
Title matches v2: []
First matches v2: ['variable', 'virtual machine']
Rest matches v2: ['operating system', 'software', 'syntax', 'variable']
Matched terms v2: ['operating system', 'software', 'syntax', 'variable', 'virtual machine']
URL: https://en.wikipedia.org/wiki?curid=4226836
Preview:
SCRIPT, any of a series of text markup languages starting with Script under Control Program-67/Cambridge Monitor System (CP-67/CMS) and Script/370 under Virtual Machine Facility/370 (VM/370) and the Time Sharing Option (TSO) of OS/VS2; the current version, SCRIPT/VS, is part of IBM's Document Composition Facility (DCF) for IBM z/VM and z/OS systems. SCRIPT was developed for CP-67/CMS by Stuart Madnick at MIT, succeeding CTSS RUNOFF.
SCRIPT is a "procedural markup" language. Inline commands calle

Manual label: ____________________
Notes: ___________________________

================================================================================

[58]
ID: 88349
Title: Eastern imperial eagle
Score v2: 6
Title matches v2: []
First matches v2: ['interface']
Rest matches v2: ['interface', 'stack', 'variable']
Matched terms v2: ['interface', 'stack', 'variable']
URL: https://en.wikipedia.org/wiki?curid=88349
Preview:
The eastern imperial eagle (Aquila heliaca) is a large bird of prey that breeds in southeastern Europe and extensively through West and Central Asia. Most populations are migratory and winter in northeastern Africa, the Middle East and South and East Asia. Like all eagles, the eastern imperial eagle is a member of the family Accipitridae. Furthermore, its feathered legs mark it as a member of the subfamily Aquilinae. It is a large, dark-colored eagle, with a resemblance to other members of the g

Manual label: ____________________
Notes: ___________________________

================================================================================

[59]
ID: 1774245
Title: Driver wrapper
Score v2: 12
Title matches v2: []
First matches v2: ['operating system', 'software', 'subroutine']
Rest matches v2: ['open-source software', 'operating system', 'software']
Matched terms v2: ['open-source software', 'operating system', 'software', 'subroutine']
URL: https://en.wikipedia.org/wiki?curid=1774245
Preview:
A driver wrapper is a subroutine in a software library that functions as an adapter between an operating system and a driver, such as a device driver, that was not designed for that operating system. It can enable the use of devices for which no drivers for the particular operating system are available. In particular, Microsoft Windows is the dominant family of operating systems for IBM PC compatible computers, and many devices are supplied with drivers for Windows but not other operating system

Manual label: ____________________
Notes: ___________________________

================================================================================

[60]
ID: 27249832
Title: Chandravakyas
Score v2: 6
Title matches v2: []
First matches v2: ['computation']
Rest matches v2: ['computation', 'computing', 'parameter']
Matched terms v2: ['computation', 'computing', 'parameter']
URL: https://en.wikipedia.org/wiki?curid=27249832
Preview:
Chandravākyas () are a collection of numbers, arranged in the form of a list, related to the motion of the Moon in its orbit around the Earth. These numbers are couched in the katapayadi system of representation of numbers and so apparently appear like a list of words, or phrases or short sentences written in Sanskrit and hence the terminology "Chandravākyas". In Sanskrit, "Chandra" is the Moon and "vākya" means a sentence. The term "Chandravākyas" could thus be translated as Moon-sentences.
Var

Manual label: ____________________
Notes: ___________________________

================================================================================

[61]
ID: 75809629
Title: Kevin Fu
Score v2: 7
Title matches v2: []
First matches v2: ['computer science', 'computer security']
Rest matches v2: ['computer science']
Matched terms v2: ['computer science', 'computer security']
URL: https://en.wikipedia.org/wiki?curid=75809629
Preview:
Kevin Fu is a professor of computer science in the Khoury College of Computer Sciences at Northeastern University known for his contributions to computer security and security for medical devices. 
Education.
Fu received his SB in computer science in 1998 and MEng in Electrical Engineering and Computer Science in 1999, both from Massachusetts Institute of Technology. Fu completed his PhD as well at MIT in 2005 with a thesis titled "Integrity and access control in untrusted content distribution n

Manual label: ____________________
Notes: ___________________________

================================================================================

[62]
ID: 10603
Title: Field (mathematics)
Score v2: 11
Title matches v2: []
First matches v2: ['number theory']
Rest matches v2: ['coding theory', 'computation', 'computing', 'cryptography', 'game theory', 'mathematical logic', 'matrix', 'number theory']
Matched terms v2: ['coding theory', 'computation', 'computing', 'cryptography', 'game theory', 'mathematical logic', 'matrix', 'number theory']
URL: https://en.wikipedia.org/wiki?curid=10603
Preview:
In mathematics, a field is a set on which addition, subtraction, multiplication, and division are defined and behave as the corresponding operations on rational numbers do. A field is thus a fundamental algebraic structure which is widely used in algebra, number theory, and many other areas of mathematics.
The best known fields are the field of rational numbers, the field of real numbers, and the field of complex numbers. Many other fields, such as fields of rational functions, algebraic functio

Manual label: ____________________
Notes: ___________________________

================================================================================

[63]
ID: 54230744
Title: Miriah Meyer
Score v2: 6
Title matches v2: []
First matches v2: ['computer scientist', 'computing']
Rest matches v2: []
Matched terms v2: ['computer scientist', 'computing']
URL: https://en.wikipedia.org/wiki?curid=54230744
Preview:
Miriah Meyer is an American computer scientist and professor at Linköping University. She is noted for her pioneering work in data visualization for research applications. She received an American Association for the Advancement of Science Mass Media Science &amp; Engineering Fellowship in 2006 and served as a reporter for "The Chicago Tribune". She was named in "MIT Technology Review"s TR35 list in 2011 and Fast Company's list of the 100 most creative people in 2012. She was named a 2013 TED Fe

Manual label: ____________________
Notes: ___________________________

================================================================================

[64]
ID: 55712305
Title: Let's Enhance
Score v2: 7
Title matches v2: []
First matches v2: ['artificial intelligence', 'machine learning']
Rest matches v2: ['variable']
Matched terms v2: ['artificial intelligence', 'machine learning', 'variable']
URL: https://en.wikipedia.org/wiki?curid=55712305
Preview:
Let's Enhance is a Ukrainian start-up which develops an online service driven by artificial intelligence which allows improving images and zooming them without losing quality.
According to the developers, they used the super-resolution technology of machine learning. The neural network, trained on a large base of real photographs, learns to restore details and keep clear lines and contours, relying on its knowledge of typical objects and textures that exist in the real world.
In October 2021, Le

Manual label: ____________________
Notes: ___________________________

================================================================================

[65]
ID: 28937067
Title: Integrated Archaeological Database
Score v2: 10
Title matches v2: ['database']
First matches v2: ['database']
Rest matches v2: ['database', 'software']
Matched terms v2: ['database', 'software']
URL: https://en.wikipedia.org/wiki?curid=28937067
Preview:
The Integrated Archaeological Database system, or IADB, is an open-source web-based application designed to address the data management requirements throughout the lifespan of archaeological excavation projects, from initial excavation recording, through post-excavation analysis and research to eventual dissemination and archiving.
History.
Development of the IADB began in the late 1980s at the Scottish Urban Archaeological Trust (SUAT) in Perth, Scotland (archaeological services in Perth are no

Manual label: ____________________
Notes: ___________________________

================================================================================

[66]
ID: 19983827
Title: Udo Frese
Score v2: 9
Title matches v2: []
First matches v2: ['algorithm', 'artificial intelligence', 'computer vision']
Rest matches v2: []
Matched terms v2: ['algorithm', 'artificial intelligence', 'computer vision']
URL: https://en.wikipedia.org/wiki?curid=19983827
Preview:
Udo Frese is assistant professor at the University of Bremen and leads the group for real time computer vision. He is also affiliated with the German Research Centre for Artificial Intelligence in Bremen.
He received his Ph.D. degree from the University of Erlangen–Nuremberg where he studied different aspects of the simultaneous localization and mapping (SLAM) problem. He developed two successful mapping system: TreeMap and Multi-Level Relaxation (MLR). Additionally, he is working in the field o

Manual label: ____________________
Notes: ___________________________

================================================================================

[67]
ID: 77895893
Title: Eneni Abban
Score v2: 6
Title matches v2: []
First matches v2: ['robotics']
Rest matches v2: ['algorithm', 'data science', 'robotics']
Matched terms v2: ['algorithm', 'data science', 'robotics']
URL: https://en.wikipedia.org/wiki?curid=77895893
Preview:
Eneni Bambara-Abban or Eneni Abban is a robotics engineer and STEM communicator. She is a Women's Engineering Society's winner from 2022 and founder of Anime and Chill, an international Anime and gaming community, and the Techover Foundation, an NGO. 
Education and career.
Eneni Bambara-Abban gained a Robotics undergraduate degree and master’s degree in data science at the University of West of England. 
She has worked in a variety of tech sectors: data analysis; developing algorithms for self-d

Manual label: ____________________
Notes: ___________________________

================================================================================

[68]
ID: 1054333
Title: Growl (software)
Score v2: 15
Title matches v2: ['software']
First matches v2: ['operating system', 'software']
Rest matches v2: ['java', 'programming language', 'python', 'software']
Matched terms v2: ['java', 'operating system', 'programming language', 'python', 'software']
URL: https://en.wikipedia.org/wiki?curid=1054333
Preview:
Growl is a deprecated global notification system and pop-up notification implementation for the Mac OS X and Windows operating systems. Applications can use Growl to display small notifications about events which may be important to the user. This software allows users to fully control their notifications, while allowing application developers to spend less time creating notifications and Growl developers to concentrate on the usability of notifications. Growl can be used in conjunction with App

Manual label: ____________________
Notes: ___________________________

================================================================================

[69]
ID: 5736142
Title: HylaFAX
Score v2: 9
Title matches v2: []
First matches v2: ['modem', 'software']
Rest matches v2: ['modem', 'software', 'software development']
Matched terms v2: ['modem', 'software', 'software development']
URL: https://en.wikipedia.org/wiki?curid=5736142
Preview:
HylaFAX is a fax server for Unix-like computer systems. It uses a client-server design and supports the sending and receiving of faxes as well as text pages, on any scale from low to very high volumes, if necessary making use of large numbers of modems. It is open-source, free software and can be used commercially without charge.
History.
Sam Leffler, while working at Silicon Graphics (SGI), wrote a fax server for SGI's IRIX servers called FlexFAX and released it to the public in June 1991. Leff

Manual label: ____________________
Notes: ___________________________

================================================================================

[70]
ID: 13103367
Title: Variable Valve Event and Lift
Score v2: 8
Title matches v2: ['variable']
First matches v2: ['variable']
Rest matches v2: []
Matched terms v2: ['variable']
URL: https://en.wikipedia.org/wiki?curid=13103367
Preview:
Nissan Variable Valve Event and Lift (commonly abbreviated as VVEL) is an automobile variable valve timing technology developed by Nissan.
Nissan VVEL was first introduced to the US market in late-2007 on the 2008 Infiniti G37 Coupe sporting the new "VVEL" VQ37VHR engine (VQ37VHR motor specs: 11.0:1 CR, 95.5mm bore, 86mm stroke, 7500rpm redline). VVEL variable valve timing is also used in the VK50VE V8 engine from the Infiniti FX50.
A rocker arm and two types of links open the intake-valves by t

Manual label: ____________________
Notes: ___________________________

================================================================================

[71]
ID: 1204436
Title: Atari Portfolio
Score v2: 6
Title matches v2: []
First matches v2: []
Rest matches v2: ['interface', 'modem', 'operating system', 'peripheral', 'software', 'software design']
Matched terms v2: ['interface', 'modem', 'operating system', 'peripheral', 'software', 'software design']
URL: https://en.wikipedia.org/wiki?curid=1204436
Preview:
The Atari Portfolio is the world's first IBM PC-compatible palmtop PC, released by Atari Corporation in June 1989.
History.
DIP Research Ltd. based at the Surrey Research Park in Guildford, Surrey, UK developed the first MS-DOS compatible palmtop PC, the "DIP Pocket PC". It was IBM PC-compatible at the BIOS level, but not at the IO port level. A prototype version was released in early 1989 as a proof of concept. 
Atari became aware of this release, and saw a market opportunity. It licensed the e

Manual label: ____________________
Notes: ___________________________

================================================================================

[72]
ID: 27565282
Title: Justin Rosenstein
Score v2: 6
Title matches v2: []
First matches v2: ['software']
Rest matches v2: ['computer science', 'software', 'software design']
Matched terms v2: ['computer science', 'software', 'software design']
URL: https://en.wikipedia.org/wiki?curid=27565282
Preview:
Justin Michael Rosenstein (born May 13, 1983) is an American software programmer and entrepreneur. He co-founded the collaboration software company Asana in 2008.
Early life.
Rosenstein grew up in San Francisco Bay Area and attended The College Preparatory School in Oakland, California. He is Jewish. He was a successful high school Lincoln–Douglas debater. He matriculated to Stanford University, and graduated with a Bachelor of Science degree in mathematics at age 20. As an undergraduate, he ser

Manual label: ____________________
Notes: ___________________________

================================================================================

[73]
ID: 347585
Title: Boxing (computer programming)
Score v2: 21
Title matches v2: ['computer program', 'computer programming']
First matches v2: ['computer science']
Rest matches v2: ['compiler', 'java', 'parameter', 'pointer', 'source code', 'syntax', 'variable']
Matched terms v2: ['compiler', 'computer', 'computer program', 'computer programming', 'computer science', 'java', 'parameter', 'pointer', 'source code', 'syntax', 'variable']
URL: https://en.wikipedia.org/wiki?curid=347585
Preview:
In computer science, boxing (a.k.a. wrapping) is the transformation of placing a primitive type within an object so that the value can be used as a reference. Unboxing is the reverse transformation of extracting the primitive value from its wrapper object. Autoboxing is the term for automatically applying boxing and/or unboxing transformations as needed.
Boxing.
Boxing's most prominent use is in Java where there is a distinction between reference and value types for reasons such as runtime effic

Manual label: ____________________
Notes: ___________________________

================================================================================

[74]
ID: 7474508
Title: C++ syntax
Score v2: 32
Title matches v2: ['syntax']
First matches v2: ['java', 'syntax']
Rest matches v2: ['compiler', 'computation', 'computer program', 'data structure', 'data type', 'exception handling', 'executable', 'interface', 'java', 'object code', 'object-oriented programming', 'parameter', 'pointer', 'programming language', 'python', 'r programming language', 'run time', 'semantics', 'stack', 'syntax', 'variable']
Matched terms v2: ['compiler', 'computation', 'computer program', 'data structure', 'data type', 'exception handling', 'executable', 'interface', 'java', 'object code', 'object-oriented programming', 'parameter', 'pointer', 'programming language', 'python', 'r programming language', 'run time', 'semantics', 'stack', 'syntax', 'variable']
URL: https://en.wikipedia.org/wiki?curid=7474508
Preview:
The syntax of C++ is the set of rules defining how a C++ program is written and compiled.
C++ syntax is largely inherited from the syntax of its ancestor language C, and has influenced the syntax of several later languages including but not limited to Java, C#, and Rust.
Basics.
Much of C++'s syntax aligns with C syntax, as C++ provides backwards compatibility with C.
The C++ "Hello, World!" program program is as follows:
import std;
int main(int argc, char* argv[]) {
 std::println("Hello, world

Manual label: ____________________
Notes: ___________________________

================================================================================

[75]
ID: 840894
Title: Computation tree logic
Score v2: 17
Title matches v2: ['computation']
First matches v2: ['computation', 'software', 'variable']
Rest matches v2: ['computation', 'semantics', 'syntax']
Matched terms v2: ['computation', 'semantics', 'software', 'syntax', 'variable']
URL: https://en.wikipedia.org/wiki?curid=840894
Preview:
Computation tree logic (CTL) is a branching-time logic, meaning that its model of time is a tree-like structure in which the future is not determined; there are different paths in the future, any one of which might be an actual path that is realized. It is used in formal verification of software or hardware artifacts, typically by software applications known as model checkers, which determine if a given artifact possesses safety or liveness properties. For example, CTL can specify that when some

Manual label: ____________________
Notes: ___________________________

================================================================================

[76]
ID: 24813944
Title: The Journal of Supercomputing
Score v2: 11
Title matches v2: ['computing']
First matches v2: ['computer science', 'computing']
Rest matches v2: []
Matched terms v2: ['computer science', 'computing']
URL: https://en.wikipedia.org/wiki?curid=24813944
Preview:
The Journal of Supercomputing is an academic computer science journal concerned with theoretical and practical aspects of supercomputing. Tutorial and survey papers are also included.

Manual label: ____________________
Notes: ___________________________

================================================================================

[77]
ID: 39456173
Title: Lockheed MAC-16
Score v2: 10
Title matches v2: []
First matches v2: ['computing', 'software', 'software design']
Rest matches v2: ['compiler']
Matched terms v2: ['compiler', 'computing', 'software', 'software design']
URL: https://en.wikipedia.org/wiki?curid=39456173
Preview:
The MAC-16 (or LEC-16) was a 16-bit minicomputer introduced in 1969 by Lockheed Electronics. One main selling point of the MAC-16 was a dedicated context switching system that completed operations in two machine cycles. Several improved versions were introduced, including the MAC Jr., Sue, and System III, but the company dropped support for all of these in the late 1970s.
The MAC-16 was designed to support various high-performance military and civilian roles, and thus spent a considerable amount

Manual label: ____________________
Notes: ___________________________

================================================================================

[78]
ID: 78029
Title: Magnetic-core memory
Score v2: 11
Title matches v2: []
First matches v2: ['computing']
Rest matches v2: ['algorithm', 'artificial intelligence', 'bandwidth', 'computation', 'computing', 'peripheral', 'robotics', 'stack']
Matched terms v2: ['algorithm', 'artificial intelligence', 'bandwidth', 'computation', 'computing', 'peripheral', 'robotics', 'stack']
URL: https://en.wikipedia.org/wiki?curid=78029
Preview:
In computing, magnetic-core memory is a form of random-access memory. It predominated for roughly 20 years between 1955 and 1975, and is often just called core memory, or, informally, core.
Core memory uses toroids (rings) of a hard magnetic material (usually a semi-hard ferrite). Each core stores one bit of information. Two or more wires pass through each core, forming an X-Y array of cores. When an electrical current above a certain threshold is applied to the wires, the core will become magne

Manual label: ____________________
Notes: ___________________________

================================================================================

[79]
ID: 238604
Title: A/UX
Score v2: 16
Title matches v2: []
First matches v2: ['interface', 'operating system']
Rest matches v2: ['compiler', 'computing', 'database', 'executable', 'interface', 'kernel', 'operating system', 'software', 'stack', 'user interface']
Matched terms v2: ['compiler', 'computing', 'database', 'executable', 'interface', 'kernel', 'operating system', 'software', 'stack', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=238604
Preview:
A/UX is a Unix-based operating system from Apple Computer for Macintosh computers, integrated with System 7's graphical interface and application compatibility. It is Apple's first official Unix-based operating system, launched in 1988 and discontinued in 1995 with version 3.1.1. A/UX requires select 68k-based Macintosh models with an FPU and a paged memory management unit (PMMU).
Its foundation is UNIX System V Release 2.2, with features from Releases 3 and 4 and from BSD versions 4.2 and 4.3. 

Manual label: ____________________
Notes: ___________________________

================================================================================

[80]
ID: 35177195
Title: Technological self-efficacy
Score v2: 7
Title matches v2: []
First matches v2: []
Rest matches v2: ['artificial intelligence', 'computer program', 'computer programming', 'interface', 'robotics', 'software', 'variable']
Matched terms v2: ['artificial intelligence', 'computer program', 'computer programming', 'interface', 'robotics', 'software', 'variable']
URL: https://en.wikipedia.org/wiki?curid=35177195
Preview:
Technological self-efficacy (TSE) is "the belief in one's ability to successfully perform a technologically sophisticated new task". TSE does not highlight specific technological tasks; instead it is purposely vague. This is a specific application of the broader and more general construct of self-efficacy, which is defined as the belief in one's ability to engage in specific actions that result in desired outcomes. Self efficacy does not focus on the skills one has, but rather the judgments of w

Manual label: ____________________
Notes: ___________________________

================================================================================

[81]
ID: 2178390
Title: Ellen Spertus
Score v2: 10
Title matches v2: []
First matches v2: ['computer science', 'computer scientist']
Rest matches v2: ['computer science', 'computer scientist', 'interface', 'user interface']
Matched terms v2: ['computer science', 'computer scientist', 'interface', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=2178390
Preview:
Ellen R. Spertus is an American computer scientist who is currently the Elinor Kilgore Snyder Professor of computer science at Mills College, Oakland, California, and a former senior research scientist at Google.
Early life and education.
Spertus grew up in Glencoe, Illinois, where she attended New Trier High School.
At MIT she received a Bachelor of Science in computer science and engineering in 1990, a Master of Science in electrical engineering and computer science in 1992, and a Doctor of Ph

Manual label: ____________________
Notes: ___________________________

================================================================================

[82]
ID: 24582934
Title: A Certain Scientific Railgun
Score v2: 8
Title matches v2: []
First matches v2: ['ascii', 'serialization']
Rest matches v2: ['ascii', 'serialization']
Matched terms v2: ['ascii', 'serialization']
URL: https://en.wikipedia.org/wiki?curid=24582934
Preview:
 is a Japanese manga series written by Kazuma Kamachi and illustrated by Motoi Fuyukawa, which began serialization in the April 2007 issue of ASCII Media Works' "Dengeki Daioh" magazine. The manga is a spin-off of Kamachi's "A Certain Magical Index" light novel series, taking place before and during the events of the main story. Seven Seas Entertainment began publishing the series in North America in June 2011. An anime television series adaptation by J.C.Staff aired in Japan between October 200

Manual label: ____________________
Notes: ___________________________

================================================================================

[83]
ID: 34942847
Title: Compression of genomic sequencing data
Score v2: 8
Title matches v2: []
First matches v2: ['algorithm']
Rest matches v2: ['algorithm', 'algorithm design', 'database', 'information retrieval', 'variable']
Matched terms v2: ['algorithm', 'algorithm design', 'database', 'information retrieval', 'variable']
URL: https://en.wikipedia.org/wiki?curid=34942847
Preview:
High-throughput sequencing technologies have led to a dramatic decline of genome sequencing costs and to an astonishingly rapid accumulation of genomic data. These technologies are enabling ambitious genome sequencing endeavours, such as the 1000 Genomes Project and 1001 ("Arabidopsis thaliana") Genomes Project. The storage and transfer of the tremendous amount of genomic data have become a mainstream problem, motivating the development of high-performance compression tools designed specifically

Manual label: ____________________
Notes: ___________________________

================================================================================

[84]
ID: 40484879
Title: Kantai Collection
Score v2: 6
Title matches v2: []
First matches v2: []
Rest matches v2: ['ascii', 'interface', 'parameter', 'serialization', 'software', 'user interface']
Matched terms v2: ['ascii', 'interface', 'parameter', 'serialization', 'software', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=40484879
Preview:
, abbreviated as , is a Japanese free-to-play web browser game developed by Kadokawa Games and published by DMM.com.
The central theme of the game is the representation of World War II warships personified as teenage girls and young adult women with personality characteristics reflecting the history of each ship. All of the featured ships were originally Japanese, but ships from other nations, like America and Germany, have also been implemented as the game has developed. Gameplay involves all a

Manual label: ____________________
Notes: ___________________________

================================================================================

[85]
ID: 26176782
Title: Stryphnodendron adstringens
Score v2: 9
Title matches v2: ['node']
First matches v2: ['node']
Rest matches v2: ['node']
Matched terms v2: ['node']
URL: https://en.wikipedia.org/wiki?curid=26176782
Preview:
Stryphnodendron adstringens () is a species of legume in the genus "Stryphnodendron" found in Brazil.
"Holcocera cerradicola" is a moth, whose larvae feed on "S. adstringens".
Chemistry.
"Stryphnodendron adstringens" stem bark is used to produce tannins of the prorobinetinidins (flavanols oligomers containing robinetinidol) or prodelphinidins type. These are robinetinidol-(4β → 8)-epigallocatechin, robinetinidol-(4α → 8)-epigallocatechin, robinetinidol-(4β → 8)-epigallocatechin 3-O-gallate, robi

Manual label: ____________________
Notes: ___________________________

================================================================================

[86]
ID: 73288193
Title: Synthesia (company)
Score v2: 9
Title matches v2: []
First matches v2: ['artificial intelligence', 'software']
Rest matches v2: ['algorithm', 'database', 'software']
Matched terms v2: ['algorithm', 'artificial intelligence', 'database', 'software']
URL: https://en.wikipedia.org/wiki?curid=73288193
Preview:
Synthesia Limited is a British multinational artificial intelligence company based in London, United Kingdom, that develops software used to create AI-generated video content and synthetic media.
Overview.
Synthesia is most often used by corporations for communication, orientation, and training videos. It has been used in advertising campaigns, reporting, product demonstrations, and to create chatbots.
Synthesia's software algorithm mimics speech and facial movements based on video recordings of

Manual label: ____________________
Notes: ___________________________

================================================================================

[87]
ID: 15768302
Title: Prelaryngeal lymph nodes
Score v2: 8
Title matches v2: ['node']
First matches v2: ['node']
Rest matches v2: []
Matched terms v2: ['node']
URL: https://en.wikipedia.org/wiki?curid=15768302
Preview:
Prelaryngeal lymph nodes are lymph nodes located anterior to the larynx.
One such node is the Delphian node situated above the isthmus of the thyroid gland, which may be removed at the time of a thyroidectomy as a sentinel lymph node in order to identify risks of cancer spread.

Manual label: ____________________
Notes: ___________________________

================================================================================

[88]
ID: 1609031
Title: IDN homograph attack
Score v2: 6
Title matches v2: []
First matches v2: []
Rest matches v2: ['ascii', 'database', 'dns', 'machine learning', 'python', 'software']
Matched terms v2: ['ascii', 'database', 'dns', 'machine learning', 'python', 'software']
URL: https://en.wikipedia.org/wiki?curid=1609031
Preview:
An internationalized domain name (IDN) homograph attack (also homoglyph attack) is a method used by malicious parties to deceive computer users about what remote system they are communicating with, by exploiting the fact that many different characters look alike (i.e., they rely on homoglyphs to deceive visitors). For example, the Cyrillic, Greek and Latin alphabets each have a letter that has the same shape but represents different sounds or phonemes in their respective writing systems.
This ki

Manual label: ____________________
Notes: ___________________________

================================================================================

[89]
ID: 21298772
Title: Kineo CAM
Score v2: 6
Title matches v2: []
First matches v2: ['software']
Rest matches v2: ['data type', 'robotics', 'software']
Matched terms v2: ['data type', 'robotics', 'software']
URL: https://en.wikipedia.org/wiki?curid=21298772
Preview:
Kineo Computer Aided Motion ("Kineo CAM") was a computer software company based in Toulouse, France, that was awarded the European ICT Prize in 2007 in Hannover, Germany, for KineoWorks, its automatic motion planning, path planning and pathfinding technology. It was acquired by Siemens Digital Industries Software in 2012.
KineoWorks is a core software component dedicated to motion planning that enables automatic motion of any mechanical system or virtual artifact in a 3D environment, ensuring co

Manual label: ____________________
Notes: ___________________________

================================================================================

[90]
ID: 34610793
Title: Crystallography Open Database
Score v2: 8
Title matches v2: ['database']
First matches v2: ['database']
Rest matches v2: []
Matched terms v2: ['database']
URL: https://en.wikipedia.org/wiki?curid=34610793
Preview:
The Crystallography Open Database (COD) is a database of crystal structures. Unlike similar crystallographic databases, the database is entirely open-access, with registered users able to contribute published and unpublished structures of small molecules and small to medium-sized unit cell crystals to the database. As of November 2024, the database has more than 520,000 entries. The database has various contributors, and contains Crystallographic Information Files as defined by the International

Manual label: ____________________
Notes: ___________________________

================================================================================

[91]
ID: 21693972
Title: Live distributed object
Score v2: 6
Title matches v2: []
First matches v2: []
Rest matches v2: ['computing', 'data center', 'interface', 'programming language', 'semantics', 'user interface']
Matched terms v2: ['computing', 'data center', 'interface', 'programming language', 'semantics', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=21693972
Preview:
Live distributed object (also abbreviated as "live object") refers to a running instance of a distributed multi-party (or peer-to-peer) protocol, viewed from the object-oriented perspective, as an entity that has a distinct identity, may encapsulate internal state and threads of execution, and that exhibits a well-defined externally visible behavior.
Key concepts.
The key programming language concepts, as applied to live distributed objects, are defined as follows:
The semantics and behavior of 

Manual label: ____________________
Notes: ___________________________

================================================================================

[92]
ID: 44976335
Title: Hyllisia javanica
Score v2: 8
Title matches v2: ['java']
First matches v2: ['java']
Rest matches v2: []
Matched terms v2: ['java']
URL: https://en.wikipedia.org/wiki?curid=44976335
Preview:
Hyllisia javanica is a species of beetle in the family Cerambycidae. It was described by Breuning in 1948.

Manual label: ____________________
Notes: ___________________________

================================================================================

[93]
ID: 47418978
Title: Paddy Nixon
Score v2: 7
Title matches v2: []
First matches v2: ['computer scientist']
Rest matches v2: ['computation', 'computer science', 'interface', 'software']
Matched terms v2: ['computation', 'computer science', 'computer scientist', 'interface', 'software']
URL: https://en.wikipedia.org/wiki?curid=47418978
Preview:
Paddy Nixon is a computer scientist and former Vice-Chancellor and President of the University of Canberra (2020–2023).
From July 2015 to February 2020, Nixon was Vice-Chancellor and President of Ulster University and on the board of Universities UK, chair of Universities Ireland and was on the Northern Ireland Council of the Confederation of British Industry. Prior to that he was Deputy Vice-Chancellor (Research) at the University of Tasmania.
Background.
Nixon is originally from Liverpool in E

Manual label: ____________________
Notes: ___________________________

================================================================================

[94]
ID: 8915826
Title: Neolamprologus brevis
Score v2: 8
Title matches v2: ['prolog']
First matches v2: ['prolog']
Rest matches v2: []
Matched terms v2: ['prolog']
URL: https://en.wikipedia.org/wiki?curid=8915826
Preview:
Neolamprologus brevis is a species of cichlid endemic to Lake Tanganyika where it lives in snail shells, primarily of the genus "Neothauma". It feeds is on zooplankton. This species can reach a length of TL. This species can also be found in the aquarium trade. The males are much larger than the females and can be identified even at a young age.

Manual label: ____________________
Notes: ___________________________

================================================================================

[95]
ID: 35881441
Title: HH-suite
Score v2: 16
Title matches v2: []
First matches v2: ['database', 'iteration', 'open-source software', 'software']
Rest matches v2: ['algorithm', 'database', 'matrix', 'software']
Matched terms v2: ['algorithm', 'database', 'iteration', 'matrix', 'open-source software', 'software']
URL: https://en.wikipedia.org/wiki?curid=35881441
Preview:
The HH-suite is an open-source software package for sensitive protein sequence searching. It contains programs that can search for similar protein sequences in protein sequence databases. Sequence searches are a standard tool in modern biology with which the function of unknown proteins can be inferred from the functions of proteins with similar sequences. HHsearch and HHblits are two main programs in the package and the entry point to its search function, the latter being a faster iteration. HH

Manual label: ____________________
Notes: ___________________________

================================================================================

[96]
ID: 1698102
Title: Vocaloid
Score v2: 15
Title matches v2: []
First matches v2: ['interface', 'software']
Rest matches v2: ['creative commons', 'database', 'interface', 'parameter', 'prolog', 'serialization', 'software', 'software development', 'user interface']
Matched terms v2: ['creative commons', 'database', 'interface', 'parameter', 'prolog', 'serialization', 'software', 'software development', 'user interface']
URL: https://en.wikipedia.org/wiki?curid=1698102
Preview:
 is a singing voice synthesizer software product. Its signal processing part was developed through a joint research project between Yamaha Corporation and the Music Technology Group at Pompeu Fabra University, Barcelona. The software was ultimately developed into the commercial product "Vocaloid" that was released in 2004.
The software enables users to synthesize "singing" by typing in lyrics and melody and also "speech" by typing in the script of the required words. It uses synthesizing technol

Manual label: ____________________
Notes: ___________________________

================================================================================

[97]
ID: 77854457
Title: Michael Finnis
Score v2: 6
Title matches v2: []
First matches v2: ['computation']
Rest matches v2: ['computation', 'computational model', 'interface']
Matched terms v2: ['computation', 'computational model', 'interface']
URL: https://en.wikipedia.org/wiki?curid=77854457
Preview:
Michael W. Finnis is a British materials scientist who is Professor of Theory and Simulation of Materials at Imperial College London. He uses atomic-scale computation to understand atomic interactions, grain boundary embrittlement and open system thermodynamics. He was elected Fellow of the Royal Society in 2021, and awarded the Institute of Physics Dirac Medal in 2022.
Early life and education.
Finnis was born in Margate. He studied natural sciences at the University of Cambridge, where he spec

Manual label: ____________________
Notes: ___________________________

================================================================================

[98]
ID: 2361143
Title: ThreadX
Score v2: 17
Title matches v2: []
First matches v2: ['operating system']
Rest matches v2: ['algorithm', 'callback', 'computer graphics', 'dns', 'executable', 'interface', 'kernel', 'operating system', 'queue', 'software', 'source code', 'stack', 'user interface', 'variable']
Matched terms v2: ['algorithm', 'callback', 'computer graphics', 'dns', 'executable', 'interface', 'kernel', 'operating system', 'queue', 'software', 'source code', 'stack', 'user interface', 'variable']
URL: https://en.wikipedia.org/wiki?curid=2361143
Preview:
ThreadX is an embedded real-time operating system (RTOS) programmed mostly in the C language. It was originally released in 1997 as ThreadX when Express Logic first developed it, later it was renamed to Azure RTOS (2019) after Express Logic was purchased by Microsoft, then most recently it was renamed again to Eclipse ThreadX (2023), or "ThreadX" in its short form, after it transitioned to free open source model under the stewardship of the Eclipse Foundation.
History.
In 1997, ThreadX was first

Manual label: ____________________
Notes: ___________________________

================================================================================

[99]
ID: 61524154
Title: Michael Backes
Score v2: 12
Title matches v2: []
First matches v2: ['computer science', 'cryptography', 'formal methods']
Rest matches v2: ['computer science', 'machine learning', 'software']
Matched terms v2: ['computer science', 'cryptography', 'formal methods', 'machine learning', 'software']
URL: https://en.wikipedia.org/wiki?curid=61524154
Preview:
Michael Backes (born 7 January 1978) is a German professor of computer science. He is the founding director and CEO of the CISPA Helmholtz Center for Information Security. He is known for his work on formal methods, cryptography and privacy-enhancing technologies.
Life and career.
Born in Germany, he received a diploma degree in computer science and a diploma degree in mathematics from Saarland University in 2001 and 2002, respectively, and obtained his PhD in computer science from Saarland Univ

Manual label: ____________________
Notes: ___________________________

================================================================================

[100]
ID: 8518299
Title: Modified Richardson iteration
Score v2: 14
Title matches v2: ['iteration']
First matches v2: ['iteration', 'matrix']
Rest matches v2: ['iteration', 'matrix', 'parameter']
Matched terms v2: ['iteration', 'matrix', 'parameter']
URL: https://en.wikipedia.org/wiki?curid=8518299
Preview:
Modified Richardson iteration is an iterative method for solving a system of linear equations. Richardson iteration was proposed by Lewis Fry Richardson in his work dated 1910. It is similar to the Jacobi and Gauss–Seidel method.
We seek the solution to a set of linear equations, expressed in matrix terms as
formula_1
The Richardson iteration is
formula_2
where formula_3 is a scalar parameter that has to be chosen such that the sequence formula_4 converges.
It is easy to see that the method has 

Manual label: ____________________
Notes: ___________________________

================================================================================

